<!DOCTYPE html><html lang="zh-CN"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1, viewport-fit=cover"><title>代码库的文化与智能编程代理的使用范式 - Zhang Hua Feng/張華楓&#39;s Notes</title><meta name="description" content="智能编程代理不会自动让代码库变好，它会进入代码库，学习并放大其中已有的文化；工程师需要判断哪些模式值得成为后续生成代码的范例。"><meta name="author" content="Zhang Hua Feng/張華楓's Notes"><link rel="canonical" href="https://blog.formalscience.com/posts/2026-06-18_codebase_culture_and_programming_agents/"><link rel="icon" type="image/svg+xml" href="/favicon.svg"><link rel="manifest" href="/manifest.webmanifest"><link rel="apple-touch-icon" sizes="180x180" href="/icons/apple-touch-icon.png"><link rel="alternate" type="application/rss+xml" title="Zhang Hua Feng/張華楓's Notes RSS" href="/rss.xml"><meta name="application-name" content="華楓 Notes"><meta name="apple-mobile-web-app-title" content="華楓 Notes"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="default"><meta name="theme-color" content="#fbfaf8" media="(prefers-color-scheme: light)"><meta name="theme-color" content="#0f0f10" media="(prefers-color-scheme: dark)"><meta name="robots" content="index,follow"><link rel="alternate" hreflang="zh-CN" href="https://blog.formalscience.com/posts/2026-06-18_codebase_culture_and_programming_agents/"><link rel="alternate" hreflang="en" href="https://blog.formalscience.com/en/posts/2026-06-18_codebase_culture_and_programming_agents/"><meta property="og:title" content="代码库的文化与智能编程代理的使用范式 - Zhang Hua Feng/張華楓's Notes"><meta property="og:description" content="智能编程代理不会自动让代码库变好，它会进入代码库，学习并放大其中已有的文化；工程师需要判断哪些模式值得成为后续生成代码的范例。"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.formalscience.com/posts/2026-06-18_codebase_culture_and_programming_agents/"><meta property="og:site_name" content="Zhang Hua Feng/張華楓's Notes"><meta property="og:image" content="https://blog.formalscience.com/og-default.svg"><meta name="twitter:card" content="summary_large_image"><meta name="twitter:title" content="代码库的文化与智能编程代理的使用范式 - Zhang Hua Feng/張華楓's Notes"><meta name="twitter:description" content="智能编程代理不会自动让代码库变好，它会进入代码库，学习并放大其中已有的文化；工程师需要判断哪些模式值得成为后续生成代码的范例。"><meta name="twitter:image" content="https://blog.formalscience.com/og-default.svg"><meta property="article:published_time" content="2026-06-18T00:00:00.000Z"><meta property="article:section" content="技术"><meta property="article:tag" content="Programming Agents"><meta property="article:tag" content="Software Engineering"><link rel="stylesheet" href="/_astro/BaseLayout.jfHdjh2V.css"></head><body><a class="skip-link" href="#content" lang="zh-CN">跳到内容</a><div class="site-shell"><header class="site-header"><a class="brand" href="/"><span lang="en">Zhang Hua Feng/</span><span lang="zh-CN">張華楓</span><span lang="en">'s Notes</span></a><div class="header-actions"><nav class="nav-links" aria-label="主导航" lang="zh-CN"><a href="/">首页</a><a href="/posts" aria-current="page">文章</a><a href="/categories">分类</a><a href="/tags">标签</a><a href="/about">关于</a></nav><nav class="language-switch" aria-label="切换语言"><a href="/posts/2026-06-18_codebase_culture_and_programming_agents/" lang="zh-CN" aria-current="page">中文</a><a href="/en/posts/2026-06-18_codebase_culture_and_programming_agents/" lang="en">English</a></nav></div></header><main id="content"><article class="article-page" data-reading-article><header class="article-header"><div class="post-meta-row"><p class="meta"><time datetime="2026-06-18T00:00:00.000Z">2026年6月18日</time> · 约 11 分钟</p><a class="category-label" href="/categories/%E6%8A%80%E6%9C%AF/">技术</a></div><h1 class="article-title">代码库的文化与智能编程代理的使用范式</h1><p class="article-description">智能编程代理不会自动让代码库变好，它会进入代码库，学习并放大其中已有的文化；工程师需要判断哪些模式值得成为后续生成代码的范例。</p><nav class="translation-links" aria-label="其他语言"><span>其他语言</span><a href="/en/posts/2026-06-18_codebase_culture_and_programming_agents/" lang="en">English</a></nav><div class="tag-list article-tags"><a class="tag" href="/tags/Programming%20Agents/">Programming Agents</a><a class="tag" href="/tags/Software%20Engineering/">Software Engineering</a></div></header><div class="article-reading-layout has-toc"><div class="article-main-column"><div class="post-content" data-reading-content><h2 id="一自动化编程的线性幻觉">一、自动化编程的线性幻觉</h2>
<p>使用大模型<sup><a href="#user-content-fn-1" id="user-content-fnref-1" data-footnote-ref aria-describedby="footnote-label">1</a></sup>进行编程时，我们常会设想这样一个流程：人先写出清楚的需求或规约，智能编程代理<sup><a href="#user-content-fn-2" id="user-content-fnref-2" data-footnote-ref aria-describedby="footnote-label">2</a></sup>理解后将其实现为代码。这个流程看似高效，也符合我们对自动化的期待。但实际开发很少沿着这样一条直线推进。编程代理并不是在一个抽象、干净、没有历史的空间里写代码。它总是在某种环境中工作：一个已有的代码库、一个技术栈、一套命名习惯、一组测试、一种团队审美，以及许多没有被明说却实际支配开发的规则。</p>
<p>因此，使用代理写代码并不是把自然语言直接翻译成程序。需求进入代码库之后，会受到已有结构、命名、抽象、测试和工具链的约束。代理面对的不是一个脱离历史的问题，而是一个已经形成许多默认做法的工程现场。它会从现有实现中寻找范例，也容易把长期存在的做法当成合理默认。</p>
<h2 id="二代码库文化会被代理复制">二、代码库文化会被代理复制</h2>
<p>代码库<sup><a href="#user-content-fn-3" id="user-content-fnref-3" data-footnote-ref aria-describedby="footnote-label">3</a></sup>当然首先是技术对象，但也可以把它理解为一种工程文化<sup><a href="#user-content-fn-4" id="user-content-fnref-4" data-footnote-ref aria-describedby="footnote-label">4</a></sup>。长期积累的命名、目录结构、错误处理、测试写法和审查习惯，会共同形成一套局部默认：什么样的代码看起来“属于这里”，什么样的改动显得突兀。人类工程师会受这些默认影响，智能编程代理在读取和模仿现有代码时也会受到影响。</p>
<p>编程代理也不是天然的改革者。它越依赖现有代码作为范例，就越可能延续其中的风格、判断标准、捷径和盲点。如果代码库结构清晰、边界合理、命名准确、测试可靠，这些模式会给代理提供较好的局部参照；如果代码库充满历史妥协、错误抽象和模糊概念，代理也可能高效地产生更多“看起来属于这里”的坏代码。</p>
<p>因此，代码库的质量不仅影响当前维护成本，也会影响后续生成代码时可见的范例。技术债<sup><a href="#user-content-fn-5" id="user-content-fnref-5" data-footnote-ref aria-describedby="footnote-label">5</a></sup>不只是过去留下的问题：一个糟糕的模式如果反复出现，代理就更容易把它当作局部规范继续沿用。反过来，一个边界清楚的模块、一组范围恰当的测试、一个合理的领域模型<sup><a href="#user-content-fn-6" id="user-content-fnref-6" data-footnote-ref aria-describedby="footnote-label">6</a></sup>，既解决当下问题，也为后续修改提供更好的参照。好的设计在代理时代不只是局部改进，也可以成为一种生成性基础设施<sup><a href="#user-content-fn-7" id="user-content-fnref-7" data-footnote-ref aria-describedby="footnote-label">7</a></sup>。</p>
<h2 id="三上下文与语言都不是透明介质">三、上下文与语言都不是透明介质</h2>
<p>这也改变了我们对“上下文”<sup><a href="#user-content-fn-8" id="user-content-fnref-8" data-footnote-ref aria-describedby="footnote-label">8</a></sup>的理解。更多上下文不一定带来更好的结果。把整个代码库不加区分地交给代理，会让好的设计、历史遗留和已经过时的模式同时进入当前任务的参考范围。关键不在于上下文越多，而在于哪些信息与当前任务相关，哪些代码值得作为范例，哪些做法需要明确标记为遗留或禁止继续扩散。软件工程因此多了一项工作：不仅维护代码，还要管理哪些代码会成为后续生成和修改时的参考。</p>
<p>语言本身也不是透明的<sup><a href="#user-content-fn-9" id="user-content-fnref-9" data-footnote-ref aria-describedby="footnote-label">9</a></sup>。需求文档或提示词里的“用户”“项目”“会话”“权限”“简单”“优雅”，在不同代码库里可能对应完全不同的对象和约束。代理未必是不理解这些词的字面意思，更常见的问题是它选错了当前代码库里的对应概念。于是，一个看似明确的需求，也可能得到功能正确、结构却不合适的实现。</p>
<p>提示词并不是悬浮在代码之上的控制层。它更像一次翻译请求：用代码库已经形成的内部语言表达人的意图。翻译是否成功，不只取决于模型能力，也取决于这套内部语言是否清楚、稳定、值得学习。</p>
<h2 id="四规约不能成为理解实际情况的唯一依据">四、规约不能成为理解实际情况的唯一依据</h2>
<p>这也解释了为什么规约驱动<sup><a href="#user-content-fn-10" id="user-content-fnref-10" data-footnote-ref aria-describedby="footnote-label">10</a></sup>在探索性强、语境复杂的任务里会显出局限。规约可以描述目标和约束，却未必能完整说明某个代码库里最合适的实现方式。代理即使满足了规约，也可能复用已经准备淘汰的旧模式，引入与现有边界冲突的抽象，或者继续强化本应迁移的历史结构。换句话说，文字中的目标会与代码库里已经存在的局部约束相互作用，不能假设前者能够自动覆盖后者。</p>
<p>规约仍然重要，尤其适合边界稳定、验证条件明确的问题。只是到了探索性强、语境复杂或既有结构影响很大的场景，规约需要和代码阅读、原型及反馈一起工作。否则，尚未验证的设想很容易先被写成确定需求，再由代理迅速固化成代码。</p>
<p>即使面对一个空代码库，规约驱动也未必是理想选择。空代码库没有旧代码文化，但不等于问题已经消失。相反，由于缺少实际约束，未经验证的设想更容易直接变成代码。过早写出的规约，可能会让尚未验证的概念迅速变成具体结构。代理可以在短时间内生成完整的目录、模型、接口、测试和抽象，但这些结构可能只来自早期那些听起来合理、实际尚未成立的概念。空代码库里，危险不是代理继承错误的过去，而是它太快实现了错误的未来。</p>
<p>早期开发往往要先弄清问题是什么，再决定完整实现。很多产品概念、数据模型和交互边界中的问题，只有做出一个小型实现并让它运行起来才会显现。规约容易沿着已有想象继续展开，原型<sup><a href="#user-content-fn-11" id="user-content-fnref-11" data-footnote-ref aria-describedby="footnote-label">11</a></sup>则能更早暴露这些想象与现实之间的差距。因此，在空代码库中，与其一开始就写出完整规约，不如先做一个足够小、足够便宜、允许被推翻的纵向切片<sup><a href="#user-content-fn-12" id="user-content-fnref-12" data-footnote-ref aria-describedby="footnote-label">12</a></sup>，再根据实际结果修正规约。</p>
<h2 id="五人的角色是设计环境与验证机制">五、人的角色是设计环境与验证机制</h2>
<p>从这个角度看，使用编程代理不只是“写提示词”的问题，它还要求我们改变开发方法。我们不应把代理当作简单执行命令的工具，而应把它看作会进入某个代码文化、学习它、复制它、放大它的参与者。人的角色也不只是提出需求，而是设计工作环境：明确边界，挑选范例，标记遗留区域，设置验证机制，让好的模式更容易被复制，让坏的模式更容易被暴露。</p>
<p>这也解释了为什么“非设计”<sup><a href="#user-content-fn-13" id="user-content-fnref-13" data-footnote-ref aria-describedby="footnote-label">13</a></sup>有时可以成为一种设计策略。使用代理时，人不必预先规定每一行代码，更重要的是创造条件，让合适的实现更容易出现：先观察，再介入；先理解场域<sup><a href="#user-content-fn-14" id="user-content-fnref-14" data-footnote-ref aria-describedby="footnote-label">14</a></sup>，再修改结构；必要时先让代理或原型暴露规约中的含糊和错误假设，再进入完整实现。有效的工作流不一定从“实现”开始，也可以从理解代码库及其局部规则开始。</p>
<p>测试、持续集成<sup><a href="#user-content-fn-15" id="user-content-fnref-15" data-footnote-ref aria-describedby="footnote-label">15</a></sup>和代码审查也不是完全中立的裁判。它们体现了团队选择把什么写成可执行检查，什么仍然留给人工判断。验证机制因此会影响哪些工程知识被形式化<sup><a href="#user-content-fn-16" id="user-content-fnref-16" data-footnote-ref aria-describedby="footnote-label">16</a></sup>，也会影响谁有权定义“正确”以及哪些风险更容易被看见<sup><a href="#user-content-fn-17" id="user-content-fnref-17" data-footnote-ref aria-describedby="footnote-label">17</a></sup>。</p>
<p>通过测试并不等于符合长期架构，也不等于符合好的代码文化。代理尤其容易优化那些已经写进流程的检查，而忽略尚未形式化的工程判断。因此，验证机制不应只是最后的盖章，还需要持续把实际结果反馈给开发过程，让输出能够被检验，也允许既有判断在证据面前被推翻。</p>
<h2 id="六工程责任让代码库值得被学习">六、工程责任：让代码库值得被学习</h2>
<p>常规重构<sup><a href="#user-content-fn-18" id="user-content-fnref-18" data-footnote-ref aria-describedby="footnote-label">18</a></sup>同样值得重新审视。重构可以让结构更清楚，却未必会改变旧的领域模型、边界和判断标准。如果真正的问题出在这些默认假设上，仅仅整理代码还不够，更困难的是完成一次迁移<sup><a href="#user-content-fn-19" id="user-content-fnref-19" data-footnote-ref aria-describedby="footnote-label">19</a></sup>：建立新的概念、新的边界、新的范例和新的验证方式。编程代理可以帮助执行这种变化，但前提是目标不能只从现有代码库里推导，否则它很容易继续沿用原有做法。</p>
<p>因此，智能编程代理不会自动让代码库变好。它会沿用代码库已有的模式，并在生成新代码时放大这些模式的影响。如果代码库体现出清楚的工程判断，代理会延续这种判断；如果代码库积累了债务，代理也会放大这种债务。关键问题不再只是代理能不能写代码，而是它会从哪里学习什么叫好代码。</p>
<p>代理时代的工程质量不只取决于模型能力，也取决于代码库是否提供了值得延续的范例。软件工程师因此不只是代码的作者，也越来越像代码文化的策展者<sup><a href="#user-content-fn-20" id="user-content-fnref-20" data-footnote-ref aria-describedby="footnote-label">20</a></sup>：维护的不只是功能和文件，还包括哪些实现会成为未来修改时的参照。代码库不是一台没有历史的机器，而更像一个已经形成规则的地方。每一个进入其中的编程代理都会受到这些规则影响；我们要负责的，是这个地方究竟在鼓励什么。</p>
<hr>
<h2 id="脚注">脚注</h2>
<section data-footnotes class="footnotes"><h2 class="sr-only" id="footnote-label">Footnotes</h2>
<ol>
<li id="user-content-fn-1">
<p><strong>大模型</strong>：本文主要指大语言模型（large language model），即通过大量文本和代码训练的生成式模型。它能根据上下文生成语言和代码，并完成一定程度的多步任务，但这不等于它掌握了整个系统的历史、目标和组织约束。 <a href="#user-content-fnref-1" data-footnote-backref="" aria-label="Back to reference 1" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-2">
<p><strong>智能编程代理</strong>：指能够读取文件、调用工具、修改代码、运行测试，并在授权环境中围绕编程任务持续推进的人工智能系统。它不同于普通代码补全工具，因为它可以跨越多个步骤规划、执行和修正。 <a href="#user-content-fnref-2" data-footnote-backref="" aria-label="Back to reference 2" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-3">
<p><strong>代码库</strong>：一个软件项目的整体代码、配置、测试、文档和工程结构。本文强调，代码库不只是文件集合，也包含长期形成的习惯、判断标准和隐性规则。 <a href="#user-content-fnref-3" data-footnote-backref="" aria-label="Back to reference 3" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-4">
<p><strong>文化</strong>：本文不是指艺术或民族传统，而是指一套被群体反复实践、默认接受并传递给后来者的行为方式和判断标准。放在代码库中，文化体现为命名、架构、测试、审查和维护习惯。 <a href="#user-content-fnref-4" data-footnote-backref="" aria-label="Back to reference 4" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-5">
<p><strong>技术债</strong>：软件开发中为了短期速度、历史原因或认知限制而留下的结构性问题。它未必马上导致故障，但会增加未来修改、理解和扩展系统的成本。 <a href="#user-content-fnref-5" data-footnote-backref="" aria-label="Back to reference 5" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-6">
<p><strong>领域模型</strong>：软件中对业务对象、关系和规则的抽象表达。例如“用户”“订单”“权限”“项目”等概念如何被定义、关联和操作，都会影响系统结构。 <a href="#user-content-fnref-6" data-footnote-backref="" aria-label="Back to reference 6" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-7">
<p><strong>生成性基础设施</strong>：本文中的说法，指那些不仅解决当前问题，还会影响未来代码如何被生成、模仿和扩展的设计。好的模块、测试和命名都会成为后续开发的隐性模板。 <a href="#user-content-fnref-7" data-footnote-backref="" aria-label="Back to reference 7" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-8">
<p><strong>上下文</strong>：在大模型使用中，指模型当前能看到并用来生成回答的信息，包括提示词、文件、代码片段、错误日志、文档和历史对话。上下文并不等于真实理解，它只是模型生成时可参考的材料。 <a href="#user-content-fnref-8" data-footnote-backref="" aria-label="Back to reference 8" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-9">
<p><strong>语言不是透明的</strong>：这一观点与现代语言哲学和符号学有关。词语并不是天然、直接地对应现实对象；它们的意义依赖使用场景、社会约定和具体实践。维特根斯坦关于“语言游戏”的思想可作为这一点的代表性参考。 <a href="#user-content-fnref-9" data-footnote-backref="" aria-label="Back to reference 9" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-10">
<p><strong>规约驱动</strong>：指先写出详细的需求说明、功能规则或技术规格，再让开发过程围绕这些规约展开。它适合边界清楚、验证明确的问题，但在探索性强或语境复杂的问题中容易过早固化假设。 <a href="#user-content-fnref-10" data-footnote-backref="" aria-label="Back to reference 10" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-11">
<p><strong>原型</strong>：用于快速验证想法的初步实现。它的价值不在于完整或优雅，而在于尽快暴露问题，让团队看到需求、交互和系统结构是否真的成立。 <a href="#user-content-fnref-11" data-footnote-backref="" aria-label="Back to reference 11" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-12">
<p><strong>纵向切片</strong>：指从用户界面到后端逻辑、数据存储和验证机制都贯通的一小段完整功能。它比单独搭建某一层框架更能暴露真实系统问题。 <a href="#user-content-fnref-12" data-footnote-backref="" aria-label="Back to reference 12" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-13">
<p><strong>非设计</strong>：不是完全不设计，而是避免过早、过度地把设计者意志强加给系统。它强调观察已有秩序、设置条件、减少不必要干预，让结构从实际使用和反馈中逐渐显现。 <a href="#user-content-fnref-13" data-footnote-backref="" aria-label="Back to reference 13" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-14">
<p><strong>场域</strong>：社会学概念，可理解为一个由规则、位置、资源和权力关系构成的具体实践空间。放在软件开发中，代码库、团队、工具链和审查制度共同构成了一个工程场域。 <a href="#user-content-fnref-14" data-footnote-backref="" aria-label="Back to reference 14" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-15">
<p><strong>持续集成</strong>：一种软件工程实践，指频繁把代码合并到主分支，并通过自动化构建、测试和检查来发现问题。它能提高可靠性，但只能验证它被设计来验证的内容。 <a href="#user-content-fnref-15" data-footnote-backref="" aria-label="Back to reference 15" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-16">
<p><strong>知识生产</strong>：指知识并不是凭空出现的，而是在具体制度、工具、语言、方法和权威结构中被制造、确认和传播。放在软件开发中，“什么算正确代码”也依赖测试、审查、文档和组织规范。 <a href="#user-content-fnref-16" data-footnote-backref="" aria-label="Back to reference 16" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-17">
<p><strong>权力结构</strong>：这里指团队中谁有权定义标准、批准修改、决定风险优先级，以及解释什么是“好代码”。这种权力不一定表现为直接命令，也可能体现在测试门禁、流程、评审习惯和工具规则中。 <a href="#user-content-fnref-17" data-footnote-backref="" aria-label="Back to reference 17" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-18">
<p><strong>重构</strong>：在不改变外部行为的前提下改善代码内部结构。它通常用于提高可读性、可维护性和扩展性，但不一定会改变系统背后的概念模型和文化惯性。 <a href="#user-content-fnref-18" data-footnote-backref="" aria-label="Back to reference 18" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-19">
<p><strong>迁移</strong>：本文中指从一种旧的系统结构、概念模型或工程文化转向新的结构和标准。它不只是移动代码或更换框架，而是改变系统如何组织、命名、验证和演化。 <a href="#user-content-fnref-19" data-footnote-backref="" aria-label="Back to reference 19" class="data-footnote-backref">↩</a></p>
</li>
<li id="user-content-fn-20">
<p><strong>策展者</strong>：原指负责选择、组织和解释展品的人。本文借用这个词，指对代码范例进行选择、组织和解释的人。 <a href="#user-content-fnref-20" data-footnote-backref="" aria-label="Back to reference 20" class="data-footnote-backref">↩</a></p>
</li>
</ol>
</section>
</div></div><aside class="article-toc-rail" aria-label="本文目录"><div class="toc-rail-sticky"><div class="toc-rail-header"><span>本文目录</span><span class="toc-progress" data-reading-progress>0%</span></div><nav class="toc-navigation toc-navigation-rail" aria-label="本文目录" data-toc-nav><ol class="toc-list"><li><a href="#一自动化编程的线性幻觉" data-toc-link>一、自动化编程的线性幻觉</a></li><li><a href="#二代码库文化会被代理复制" data-toc-link>二、代码库文化会被代理复制</a></li><li><a href="#三上下文与语言都不是透明介质" data-toc-link>三、上下文与语言都不是透明介质</a></li><li><a href="#四规约不能成为理解实际情况的唯一依据" data-toc-link>四、规约不能成为理解实际情况的唯一依据</a></li><li><a href="#五人的角色是设计环境与验证机制" data-toc-link>五、人的角色是设计环境与验证机制</a></li><li><a href="#六工程责任让代码库值得被学习" data-toc-link>六、工程责任：让代码库值得被学习</a></li><li><a href="#脚注" data-toc-link>脚注</a></li><li><a href="#footnote-label" data-toc-link>脚注</a></li></ol></nav></div></aside></div></article><button class="mobile-toc-launcher" type="button" aria-controls="post-toc-dialog" aria-expanded="false" data-toc-launcher hidden><span>目录</span><span class="toc-launcher-separator" aria-hidden="true">·</span><span data-reading-progress>0%</span></button><dialog class="toc-sheet" id="post-toc-dialog" aria-labelledby="post-toc-dialog-title" data-toc-dialog><div class="toc-sheet-handle" aria-hidden="true"></div><header class="toc-sheet-header"><div><h2 id="post-toc-dialog-title">本文目录</h2><p class="toc-sheet-status"><span>当前</span><strong data-current-section>开头</strong><span aria-hidden="true">·</span><span data-reading-progress>0%</span></p></div><button class="toc-sheet-close" type="button" aria-label="关闭目录" data-toc-close><span aria-hidden="true">×</span></button></header><nav class="toc-navigation toc-navigation-sheet" aria-label="本文目录" data-toc-nav><ol class="toc-list"><li><a href="#一自动化编程的线性幻觉" data-toc-link>一、自动化编程的线性幻觉</a></li><li><a href="#二代码库文化会被代理复制" data-toc-link>二、代码库文化会被代理复制</a></li><li><a href="#三上下文与语言都不是透明介质" data-toc-link>三、上下文与语言都不是透明介质</a></li><li><a href="#四规约不能成为理解实际情况的唯一依据" data-toc-link>四、规约不能成为理解实际情况的唯一依据</a></li><li><a href="#五人的角色是设计环境与验证机制" data-toc-link>五、人的角色是设计环境与验证机制</a></li><li><a href="#六工程责任让代码库值得被学习" data-toc-link>六、工程责任：让代码库值得被学习</a></li><li><a href="#脚注" data-toc-link>脚注</a></li><li><a href="#footnote-label" data-toc-link>脚注</a></li></ol></nav></dialog><noscript><details class="post-toc-noscript"><summary>本文目录</summary><nav class="toc-navigation" aria-label="本文目录" data-toc-nav><ol class="toc-list"><li><a href="#一自动化编程的线性幻觉" data-toc-link>一、自动化编程的线性幻觉</a></li><li><a href="#二代码库文化会被代理复制" data-toc-link>二、代码库文化会被代理复制</a></li><li><a href="#三上下文与语言都不是透明介质" data-toc-link>三、上下文与语言都不是透明介质</a></li><li><a href="#四规约不能成为理解实际情况的唯一依据" data-toc-link>四、规约不能成为理解实际情况的唯一依据</a></li><li><a href="#五人的角色是设计环境与验证机制" data-toc-link>五、人的角色是设计环境与验证机制</a></li><li><a href="#六工程责任让代码库值得被学习" data-toc-link>六、工程责任：让代码库值得被学习</a></li><li><a href="#脚注" data-toc-link>脚注</a></li><li><a href="#footnote-label" data-toc-link>脚注</a></li></ol></nav></details></noscript></main><footer class="footer" lang="zh-CN"><span>记录是生活的微小仪式感</span><div class="footer-meta"><a href="/rss.xml">RSS</a><span>© 2026 Zhang Hua Feng/張華楓&#39;s Notes</span></div></footer></div><script>
      if ("serviceWorker" in navigator) {
        window.addEventListener("load", () => {
          navigator.serviceWorker.register("/sw.js", { scope: "/" }).catch(() => {});
        }, { once: true });
      }
    </script></body></html><script type="module">(()=>{let e=document.querySelector(`[data-reading-article]`),t=document.querySelector(`[data-reading-content]`),n=document.querySelector(`[data-toc-launcher]`),r=document.querySelector(`[data-toc-dialog]`);if(!(e instanceof HTMLElement)||!(t instanceof HTMLElement)||!(n instanceof HTMLButtonElement)||!(r instanceof HTMLDialogElement))return;let i=Array.from(document.querySelectorAll(`[data-toc-link]`)),a=Array.from(document.querySelectorAll(`[data-reading-progress]`)),o=Array.from(document.querySelectorAll(`[data-current-section]`)),s=r.querySelector(`[data-toc-close]`),c=e.querySelector(`.toc-rail-sticky`),l=c?.querySelector(`.toc-rail-header`),u=window.matchMedia(`(min-width: 1120px)`);if(!(c instanceof HTMLElement)||!(l instanceof HTMLElement))return;let d=[],f=new Set;for(let e of i){let t=e.getAttribute(`href`);if(!t||!t.startsWith(`#`)||f.has(t))continue;let n=t.slice(1);try{n=decodeURIComponent(n)}catch{}let r=document.getElementById(n);r&&(f.add(t),d.push({hash:t,target:r,label:(e.textContent??``).trim()}))}n.hidden=!1;let p=e=>{let t=`${e}%`;for(let e of a)e.textContent=t},m=null,h=e=>{let t=c.getBoundingClientRect(),n=l.getBoundingClientRect(),r=e.getBoundingClientRect(),i=Math.max(t.top,n.bottom)+8,a=t.bottom-8;r.top<i?c.scrollTop-=i-r.top:r.bottom>a&&(c.scrollTop+=r.bottom-a)},g=e=>{let t=n.ownerDocument.documentElement.lang.startsWith(`zh`)?`开头`:`Start`,r=null;for(let n of i)e&&n.getAttribute(`href`)===e?(n.setAttribute(`aria-current`,`true`),t=(n.textContent??``).trim()||t,c.contains(n)&&(r=n)):n.removeAttribute(`aria-current`);for(let e of o)e.textContent=t;e!==m&&(m=e,u.matches&&r&&h(r))},_=0,v=()=>{_=0;let i=window.innerHeight,a=e.getBoundingClientRect(),o=t.getBoundingClientRect(),s=window.scrollY+o.top,c=s+t.offsetHeight,l=s,f=Math.max(l+1,c-i*.4),m=window.scrollY+i*.28,h=Math.max(0,Math.min(1,(m-l)/(f-l)));p(Math.round(h*100));let v=Math.min(i*.3,240),y=null;for(let e of d)if(e.target.getBoundingClientRect().top<=v)y=e.hash;else break;g(y);let b=!u.matches&&o.top<i*.55&&a.bottom>i*.3&&!r.open;n.dataset.visible=b?`true`:`false`},y=()=>{_||=window.requestAnimationFrame(v)};n.addEventListener(`click`,()=>{u.matches||(r.showModal(),n.setAttribute(`aria-expanded`,`true`),n.dataset.visible=`false`)}),s instanceof HTMLButtonElement&&s.addEventListener(`click`,()=>r.close()),r.addEventListener(`click`,e=>{e.target===r&&r.close()}),r.addEventListener(`close`,()=>{n.setAttribute(`aria-expanded`,`false`),y()});for(let e of r.querySelectorAll(`[data-toc-link]`))e.addEventListener(`click`,()=>{r.open&&r.close()});u.addEventListener(`change`,()=>{m=null,u.matches&&r.open&&r.close(),y()}),window.addEventListener(`scroll`,y,{passive:!0}),window.addEventListener(`resize`,y),`ResizeObserver`in window&&new ResizeObserver(y).observe(t),y()})();</script>