<!doctype html><html lang=zh-cn><head><title>我一生的故事 // 不是追风少年</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.104.3"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="bef0rewind"><meta name=description content><link rel=stylesheet href=https://blog.formalscience.com/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css><meta name=twitter:card content="summary"><meta name=twitter:title content="我一生的故事"><meta name=twitter:description content="我一生的故事 我终于去看了《降临》。最初知道 特德·姜／Ted Chiang 的《你一生的故事 ／Story of Your Life》要被搬上银幕的时候，我内心很激动，因为这是我非常喜欢的一篇科幻小说。不过担忧也是有的，很多科幻小说以电影的形式展现时，感觉上总是有些残缺，或囿于电影技术，或囿于艺术表现形式，或者就是书的读者有不切实际的期望。
再次听说相关消息时，已经是在美国上映的消息了，影片名称是《降临》，相比原书的标题这个名称显得更加科幻一些。然后听说到的就是各种好评，我本来期待着北邮人上什么时候会有下载资源，因为感觉国内没可能上映了。后来知道的就是上映的消息，直到今天观影结束。
我相信关注一些电影公众号的人肯定已经被剧透了，在此我就不再描述剧情了。对于我来说，看过中文版的小说，又看了英文版的小说，然后看了电影。在已经知道了剧情的前提下看电影，和已经知道了未来的人生的前提下继续生活有些相似之处。不过我头脑仍然只能处理从过去向未来流动的线形时间，而不是书中／电影中的 没有方向的文字。
语言真的可以影响人的思考方式吗？
作为《你一生的故事》理论基石的是语言相对性原理（萨丕尔-沃夫假说）。这是一个关于人类语言的假说：
认为不同语言裡所包含的文化概念和分类会影响语言使用者对于现实世界的认知，也就是说不同的语言的使用者会因语言差异而产生思考方式，行为方式的不同。
七肢桶（书中外星人因其外形得到的称呼）的文字是非线形的文字，复杂的文字在简单的文字之上通过改变结构得到，它们在表达一个思想之前就获得了这个思想对应文字的全部形状。同样对于它们来说，复杂的物理学定律，特别是人类目前没有掌握的关于时间空间的部分，比基础的牛顿定律来说更容易理解。光为什么沿着时间最短路径行进？我们可能需要量子理论来计算光行进所有可能路径然后对每一条路径进行积分算出其概率。对于七肢桶来说，光沿着最短路径行进就是其目的。
每个文明的科技进展路线和其环境有很大关系，一个内陆国家是发展出强大航海科技的可能性是很小的。对于七肢桶来说谈论过去和未来是没有意义的，它们只是向着目的前进。（即使这个“目的”在“未来”发生）也许这是看待世界的两种方式，就像在在时域和频域对一个信号进行不同的观察。
女主角在和七肢桶接触以及学习了其文字 —— “七文” 后，逐渐领悟了自己的未来。电影或书中出现未来的地方就容易出现矛盾。特别集中在人知道了未来之后能否改变未来这一问题上。有一种观点认为预知未来和自由意志之间只能二择其一。女主角在学习文字语言的过程中，到底是获取了预知未来的能力，还是放弃了自由意志？
预知未来的人不会奢谈未来，读过岁月之书的人不会承认自己读过它。 —— 《你一生的故事 ／Story of Your Life》 特德·姜／Ted Chiang
人们讴歌自由意志，然而又同时梦想可以预知未来。 —— 《我一生的故事》 乱说话的跳跳 ／ Bef0rewind
女主角在知道自己女儿将来会因为罕见病去世之后，依然（此处用选择或者决定都不合适）生下了她。后来她把自己对未来的预知告诉丈夫后，丈夫对她的行为感到愤怒，他们的婚姻也结束了。
对于电影中出现的一个小高潮，商将军告诉女主角自己的私人号码。有人质疑，女主角既然能够看见未来，为什么需要在未来的商将军告诉她这一信息。也许语言对她的影响是逐步产生的，未来的画面满满展开在了她面前，而在此刻她注定不知道这一信息。未来的商将军也受到了 “七文” 的影响，对女主角说：你应该（should）给我打电话。
书中最后没有提到七肢桶来到地球的目的，电影中给出了一个目的：三千年后七肢桶需要人类的帮助（它们在未来里看不到自己的目的了吗？）。电影中女主角对七肢桶的文字出版了教科书，讲授相关知识，也许会对地球人的思维产生影响吧。我也想过，七文会主导世界吗，地球人也会出现某种进化吧。好多语言会消失啊，对应的文明也消失了吧。
我讲过的两段话：
时间旅行故事中最美妙的因素就是时间。我在过去种下一颗种子，现在收获了一棵大树。
一个能够沿着时间轴前进后退的生命和一个只能单向前进的生命，哪个更有趣？前者已知所有，后者并不知道未来。如果前者眼中时间是一条线段（端点可能在无穷处），线段两端是其诞生和终结，可能还是对前面是否有尽头的未知有意思一点。
在英剧《奇异博士》五十周年特别篇 The Day Of The Doctor 中，三代博士使用的是同一个计算终端。当最老的博士在他的终端启动了计算，到了第三代博士手中的终端就处于计算了几百年之后的状态，得到了计算结果。
时间，只有时间。
我如果在书中，会是一个什么角色呢？我会有什么样的行为？作为一个希望与外星智慧生命接触的人，如果真有外星飞船降临，我得不到与它们见面的机会，毕竟我不是有特殊技能的人士。除非我是男主角，那外星生命可能出于某种目的同我接触。
有一点特别感动，父母会走到生命的尽头，孩子也会。我想到自己未来的孩子，我与你的故事，我会成为一个怎样的父亲，也许很久之前我就知道了呀。
一些相关的科幻小说
《与拉玛相会／Rendezvous with Rama》 阿瑟·克拉克／Arthur C. Clarke
一艘外星飞船从地球附近飞过，人类登陆上去后除了发现了高级自动机器人外，对于是否有智慧生命控制飞船以及其目的仍旧一无所知。最后随着飞船离地球远去，留给人类的只是一个谜。人是多么渴望自己有邻居，然而这个邻居确毫无回应地走了。
《海伯利安／Hyperion》丹·西蒙斯／Dan Simmons
这是一个背景宏大的故事，我们未来是否能够与人类的创造物（AI）和平共处？爆发战争的话，双方都要穿越时空传送回战力进行决斗。如果有更高级的生命，人类被其接纳的条件是什么？需要超越肉体形态，或者和 AI 进行合体产生新的生命吗？是否要保持人类的纯粹，还是对自身进行改造，适应地球之外的环境，在未来更广阔的世界中进化？
《永恒的终结／The End of Eternity》艾萨克·阿西莫夫 ／Isaac Asimov"><meta property="og:title" content="我一生的故事"><meta property="og:description" content="我一生的故事 我终于去看了《降临》。最初知道 特德·姜／Ted Chiang 的《你一生的故事 ／Story of Your Life》要被搬上银幕的时候，我内心很激动，因为这是我非常喜欢的一篇科幻小说。不过担忧也是有的，很多科幻小说以电影的形式展现时，感觉上总是有些残缺，或囿于电影技术，或囿于艺术表现形式，或者就是书的读者有不切实际的期望。
再次听说相关消息时，已经是在美国上映的消息了，影片名称是《降临》，相比原书的标题这个名称显得更加科幻一些。然后听说到的就是各种好评，我本来期待着北邮人上什么时候会有下载资源，因为感觉国内没可能上映了。后来知道的就是上映的消息，直到今天观影结束。
我相信关注一些电影公众号的人肯定已经被剧透了，在此我就不再描述剧情了。对于我来说，看过中文版的小说，又看了英文版的小说，然后看了电影。在已经知道了剧情的前提下看电影，和已经知道了未来的人生的前提下继续生活有些相似之处。不过我头脑仍然只能处理从过去向未来流动的线形时间，而不是书中／电影中的 没有方向的文字。
语言真的可以影响人的思考方式吗？
作为《你一生的故事》理论基石的是语言相对性原理（萨丕尔-沃夫假说）。这是一个关于人类语言的假说：
认为不同语言裡所包含的文化概念和分类会影响语言使用者对于现实世界的认知，也就是说不同的语言的使用者会因语言差异而产生思考方式，行为方式的不同。
七肢桶（书中外星人因其外形得到的称呼）的文字是非线形的文字，复杂的文字在简单的文字之上通过改变结构得到，它们在表达一个思想之前就获得了这个思想对应文字的全部形状。同样对于它们来说，复杂的物理学定律，特别是人类目前没有掌握的关于时间空间的部分，比基础的牛顿定律来说更容易理解。光为什么沿着时间最短路径行进？我们可能需要量子理论来计算光行进所有可能路径然后对每一条路径进行积分算出其概率。对于七肢桶来说，光沿着最短路径行进就是其目的。
每个文明的科技进展路线和其环境有很大关系，一个内陆国家是发展出强大航海科技的可能性是很小的。对于七肢桶来说谈论过去和未来是没有意义的，它们只是向着目的前进。（即使这个“目的”在“未来”发生）也许这是看待世界的两种方式，就像在在时域和频域对一个信号进行不同的观察。
女主角在和七肢桶接触以及学习了其文字 —— “七文” 后，逐渐领悟了自己的未来。电影或书中出现未来的地方就容易出现矛盾。特别集中在人知道了未来之后能否改变未来这一问题上。有一种观点认为预知未来和自由意志之间只能二择其一。女主角在学习文字语言的过程中，到底是获取了预知未来的能力，还是放弃了自由意志？
预知未来的人不会奢谈未来，读过岁月之书的人不会承认自己读过它。 —— 《你一生的故事 ／Story of Your Life》 特德·姜／Ted Chiang
人们讴歌自由意志，然而又同时梦想可以预知未来。 —— 《我一生的故事》 乱说话的跳跳 ／ Bef0rewind
女主角在知道自己女儿将来会因为罕见病去世之后，依然（此处用选择或者决定都不合适）生下了她。后来她把自己对未来的预知告诉丈夫后，丈夫对她的行为感到愤怒，他们的婚姻也结束了。
对于电影中出现的一个小高潮，商将军告诉女主角自己的私人号码。有人质疑，女主角既然能够看见未来，为什么需要在未来的商将军告诉她这一信息。也许语言对她的影响是逐步产生的，未来的画面满满展开在了她面前，而在此刻她注定不知道这一信息。未来的商将军也受到了 “七文” 的影响，对女主角说：你应该（should）给我打电话。
书中最后没有提到七肢桶来到地球的目的，电影中给出了一个目的：三千年后七肢桶需要人类的帮助（它们在未来里看不到自己的目的了吗？）。电影中女主角对七肢桶的文字出版了教科书，讲授相关知识，也许会对地球人的思维产生影响吧。我也想过，七文会主导世界吗，地球人也会出现某种进化吧。好多语言会消失啊，对应的文明也消失了吧。
我讲过的两段话：
时间旅行故事中最美妙的因素就是时间。我在过去种下一颗种子，现在收获了一棵大树。
一个能够沿着时间轴前进后退的生命和一个只能单向前进的生命，哪个更有趣？前者已知所有，后者并不知道未来。如果前者眼中时间是一条线段（端点可能在无穷处），线段两端是其诞生和终结，可能还是对前面是否有尽头的未知有意思一点。
在英剧《奇异博士》五十周年特别篇 The Day Of The Doctor 中，三代博士使用的是同一个计算终端。当最老的博士在他的终端启动了计算，到了第三代博士手中的终端就处于计算了几百年之后的状态，得到了计算结果。
时间，只有时间。
我如果在书中，会是一个什么角色呢？我会有什么样的行为？作为一个希望与外星智慧生命接触的人，如果真有外星飞船降临，我得不到与它们见面的机会，毕竟我不是有特殊技能的人士。除非我是男主角，那外星生命可能出于某种目的同我接触。
有一点特别感动，父母会走到生命的尽头，孩子也会。我想到自己未来的孩子，我与你的故事，我会成为一个怎样的父亲，也许很久之前我就知道了呀。
一些相关的科幻小说
《与拉玛相会／Rendezvous with Rama》 阿瑟·克拉克／Arthur C. Clarke
一艘外星飞船从地球附近飞过，人类登陆上去后除了发现了高级自动机器人外，对于是否有智慧生命控制飞船以及其目的仍旧一无所知。最后随着飞船离地球远去，留给人类的只是一个谜。人是多么渴望自己有邻居，然而这个邻居确毫无回应地走了。
《海伯利安／Hyperion》丹·西蒙斯／Dan Simmons
这是一个背景宏大的故事，我们未来是否能够与人类的创造物（AI）和平共处？爆发战争的话，双方都要穿越时空传送回战力进行决斗。如果有更高级的生命，人类被其接纳的条件是什么？需要超越肉体形态，或者和 AI 进行合体产生新的生命吗？是否要保持人类的纯粹，还是对自身进行改造，适应地球之外的环境，在未来更广阔的世界中进化？
《永恒的终结／The End of Eternity》艾萨克·阿西莫夫 ／Isaac Asimov"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.formalscience.com/2017/01/24/2017-01-24_%E6%88%91%E4%B8%80%E7%94%9F%E7%9A%84%E6%95%85%E4%BA%8B/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2017-01-24T01:07:28+00:00"><meta property="article:modified_time" content="2017-01-24T01:07:28+00:00"></head><body><header class=app-header><a href=https://blog.formalscience.com/><img class=app-header-avatar src=/avatar.jpg alt=bef0rewind></a><h1>不是追风少年</h1><nav class=app-header-menu><a class=app-header-menu-item href=/>Home</a>
-
<a class=app-header-menu-item href=/categories/>Categories</a>
-
<a class=app-header-menu-item href=/tags/>Tags</a>
-
<a class=app-header-menu-item href=/about/>About</a></nav><p>当你在追着风，风也在推着你</p><div class=app-header-social><a href=https://github.com/ronhuafeng target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>我的 GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>我一生的故事</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Jan 24, 2017</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>1 min read</div></div></header><div class=post-content><p>我一生的故事
我终于去看了《降临》。最初知道 特德·姜／Ted Chiang 的《你一生的故事 ／Story of Your Life》要被搬上银幕的时候，我内心很激动，因为这是我非常喜欢的一篇科幻小说。不过担忧也是有的，很多科幻小说以电影的形式展现时，感觉上总是有些残缺，或囿于电影技术，或囿于艺术表现形式，或者就是书的读者有不切实际的期望。</p><p>再次听说相关消息时，已经是在美国上映的消息了，影片名称是《降临》，相比原书的标题这个名称显得更加科幻一些。然后听说到的就是各种好评，我本来期待着北邮人上什么时候会有下载资源，因为感觉国内没可能上映了。后来知道的就是上映的消息，直到今天观影结束。</p><p>我相信关注一些电影公众号的人肯定已经被剧透了，在此我就不再描述剧情了。对于我来说，看过中文版的小说，又看了英文版的小说，然后看了电影。在已经知道了剧情的前提下看电影，和已经知道了未来的人生的前提下继续生活有些相似之处。不过我头脑仍然只能处理从过去向未来流动的线形时间，而不是书中／电影中的 没有方向的文字。</p><p><strong>语言真的可以影响人的思考方式吗？</strong></p><p>作为《你一生的故事》理论基石的是语言相对性原理（萨丕尔-沃夫假说）。这是一个关于人类语言的假说：</p><blockquote><p>认为不同语言裡所包含的文化概念和分类会影响语言使用者对于现实世界的认知，也就是说不同的语言的使用者会因语言差异而产生思考方式，行为方式的不同。</p></blockquote><p>七肢桶（书中外星人因其外形得到的称呼）的文字是非线形的文字，复杂的文字在简单的文字之上通过改变结构得到，它们在表达一个思想之前就获得了这个思想对应文字的全部形状。同样对于它们来说，复杂的物理学定律，特别是人类目前没有掌握的关于时间空间的部分，比基础的牛顿定律来说更容易理解。光为什么沿着时间最短路径行进？我们可能需要量子理论来计算光行进所有可能路径然后对每一条路径进行积分算出其概率。对于七肢桶来说，光沿着最短路径行进就是其目的。</p><p>每个文明的科技进展路线和其环境有很大关系，一个内陆国家是发展出强大航海科技的可能性是很小的。对于七肢桶来说谈论过去和未来是没有意义的，它们只是向着目的前进。（即使这个“目的”在“未来”发生）也许这是看待世界的两种方式，就像在在时域和频域对一个信号进行不同的观察。</p><p>女主角在和七肢桶接触以及学习了其文字 —— “七文” 后，逐渐领悟了自己的未来。电影或书中出现未来的地方就容易出现矛盾。特别集中在人知道了未来之后能否改变未来这一问题上。有一种观点认为预知未来和自由意志之间只能二择其一。女主角在学习文字语言的过程中，到底是获取了预知未来的能力，还是放弃了自由意志？</p><blockquote><p>预知未来的人不会奢谈未来，读过岁月之书的人不会承认自己读过它。
—— 《你一生的故事 ／Story of Your Life》 特德·姜／Ted Chiang</p></blockquote><blockquote><p>人们讴歌自由意志，然而又同时梦想可以预知未来。
—— 《我一生的故事》 乱说话的跳跳 ／ Bef0rewind</p></blockquote><p>女主角在知道自己女儿将来会因为罕见病去世之后，依然（此处用选择或者决定都不合适）生下了她。后来她把自己对未来的预知告诉丈夫后，丈夫对她的行为感到愤怒，他们的婚姻也结束了。</p><p>对于电影中出现的一个小高潮，商将军告诉女主角自己的私人号码。有人质疑，女主角既然能够看见未来，为什么需要在未来的商将军告诉她这一信息。也许语言对她的影响是逐步产生的，未来的画面满满展开在了她面前，而在此刻她注定不知道这一信息。未来的商将军也受到了 “七文” 的影响，对女主角说：你应该（should）给我打电话。</p><p>书中最后没有提到七肢桶来到地球的目的，电影中给出了一个目的：三千年后七肢桶需要人类的帮助（它们在未来里看不到自己的目的了吗？）。电影中女主角对七肢桶的文字出版了教科书，讲授相关知识，也许会对地球人的思维产生影响吧。我也想过，七文会主导世界吗，地球人也会出现某种进化吧。好多语言会消失啊，对应的文明也消失了吧。</p><p>我讲过的两段话：</p><blockquote><p>时间旅行故事中最美妙的因素就是时间。我在过去种下一颗种子，现在收获了一棵大树。</p></blockquote><blockquote><p>一个能够沿着时间轴前进后退的生命和一个只能单向前进的生命，哪个更有趣？前者已知所有，后者并不知道未来。如果前者眼中时间是一条线段（端点可能在无穷处），线段两端是其诞生和终结，可能还是对前面是否有尽头的未知有意思一点。</p></blockquote><p>在英剧《奇异博士》五十周年特别篇 The Day Of The Doctor 中，三代博士使用的是同一个计算终端。当最老的博士在他的终端启动了计算，到了第三代博士手中的终端就处于计算了几百年之后的状态，得到了计算结果。</p><p>时间，只有时间。</p><hr><p>我如果在书中，会是一个什么角色呢？我会有什么样的行为？作为一个希望与外星智慧生命接触的人，如果真有外星飞船降临，我得不到与它们见面的机会，毕竟我不是有特殊技能的人士。除非我是男主角，那外星生命可能出于某种目的同我接触。</p><p>有一点特别感动，父母会走到生命的尽头，孩子也会。我想到自己未来的孩子，我与你的故事，我会成为一个怎样的父亲，也许很久之前我就知道了呀。</p><hr><p>一些相关的科幻小说</p><p>《与拉玛相会／Rendezvous with Rama》 阿瑟·克拉克／Arthur C. Clarke</p><p>一艘外星飞船从地球附近飞过，人类登陆上去后除了发现了高级自动机器人外，对于是否有智慧生命控制飞船以及其目的仍旧一无所知。最后随着飞船离地球远去，留给人类的只是一个谜。人是多么渴望自己有邻居，然而这个邻居确毫无回应地走了。</p><p>《海伯利安／Hyperion》丹·西蒙斯／Dan Simmons</p><p>这是一个背景宏大的故事，我们未来是否能够与人类的创造物（AI）和平共处？爆发战争的话，双方都要穿越时空传送回战力进行决斗。如果有更高级的生命，人类被其接纳的条件是什么？需要超越肉体形态，或者和 AI 进行合体产生新的生命吗？是否要保持人类的纯粹，还是对自身进行改造，适应地球之外的环境，在未来更广阔的世界中进化？</p><p>《永恒的终结／The End of Eternity》艾萨克·阿西莫夫 ／Isaac Asimov</p><p>当人类获得了延时空旅行的能力，对历史（时空井建成之后）中的“错误”进行修正。未来的某段时间区间的人封闭了自己所在的区间，主角所在的永恒时空组织没有能力进入。当主角碰到了封闭时空区间段内的女主角时，对于爱情和永恒的领悟使他做出了最终的修正——毁掉时空井。通过修改过去对历史填补，也可能会把人类逼到死路——使人类生活于安逸的时代，错失向外太空进发的动力与机遇，而宇宙中不只有地球人。</p><p>《童年的终结／Childhood&rsquo;s End》阿瑟·克拉克／Arthur C. Clarke</p><p>当更高级的文明降临地球，接管地球的管理，禁止战争，提升科技，人类对于国家的认识和生活方式也发生了改变。同时发生改变的还有地球上的孩子，他们不和父母交流，不接受地球的文明，并且拥有了控制物质的能力。当向往外星文明的扬回到地球后，发现十岁之下的还在都已经是这种状态了。原来高级文明是接受了更高级文明的委托，监督引导人类的进化过程。最后所有孩子分解了地球，一起融入了更高级的文明。人类文明是别人的猎物吗？还是获得了进化？无论怎样，这都是人类文明的终结。而监督地球的高级文明没有融入更高级文明的可能性，他们被困住了。这是一种幸运还是悲哀呢？他们不会有理解</p><p>《时间回旋／Spin》罗伯特· 查尔斯·威尔森／Robert Charles Wilson</p><p>这是一部在技术和人文上都独具匠心的作品。末世的希望，末世的绝望。超级生命帮助人类制造了时间膜，地球一年，外面一亿年。太阳四十二亿年后是会毁灭的，人类的希望是利用进化的力量向火星运送生命，期待时间带来的科技进步能够拯救人类自身。而火星的同胞最终发展的生物科技到底给人类带来了什么？当太空中百万年才产生下一代的机械生命和人类哪个更 “高级”（生存下来才是王道）？机械生命之间的吞并战争更加残酷。更高级的文明拯救低级文明的目的是什么？融入更广阔的智慧是一种选择，哪怕失去了 “我” 的意识。时间，只要有了时间，一切都有可能。</p><p>《宇宙尽头的餐馆／The Restaurant at the End of the Universe》道格拉斯·亚当斯 ／Douglas Adams</p><p>如果你想在欢乐中感受科幻的魅力，这部充满英式幽默的小说绝对不能错过。在时间尽头来回游荡，发生的趣事一桩接一桩。此外如果对宇宙中一切问题的终极答案感兴趣，《银河系搭车客指南》不容错过。不过我也可以告诉你答案，是 42 哦。</p><p>还有很多小说，我想不起来了。</p><blockquote><p>We write to taste life twice in the moment and in retrospect.
&mdash; Anaïs Nin</p></blockquote></div><div class=post-footer><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//bef0rewind-blog.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></article></main></body></html>