<!doctype html><html lang=zh-cn><head><title>Golang 系统调用/Syscall // 不是追风少年</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.104.3"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="bef0rewind"><meta name=description content><link rel=stylesheet href=https://blog.formalscience.com/css/main.min.7399fa7ec2205ae468fae43bdd5857841a2cd7eb35f0c8562b0e111b9d44c95f.css><link rel=stylesheet href=/css/style.css><script src=/javascripts/audio-player.js></script><meta name=twitter:card content="summary"><meta name=twitter:title content="Golang 系统调用/Syscall"><meta name=twitter:description content="概述 很多和系统相关的函数都需要调用系统 API，例如读写文件的函数。Golang 对一些系统调用接口进行了封装，提供了 Golang 函数让用户调用，例如：
1 2 func Read(fd int, p []byte) (n int, err error) func Write(fd int, p []byte) (n int, err error) 同时，Golang 也提供了对 Syscall 的直接调用支持：
1 2 3 4 5 func Syscall(trap, a1, a2, a3 uintptr) (r1, r2 uintptr, err Errno) func Syscall6(trap, a1, a2, a3, a4, a5, a6 uintptr) (r1, r2 uintptr, err Errno) func RawSyscall(trap, a1, a2, a3 uintptr) (r1, r2 uintptr, err Errno) func RawSyscall6(trap, a1, a2, a3, a4, a5, a6 uintptr) (r1, r2 uintptr, err Errno) RawSyscall 和 RawSyscall6 是对操作系统 Syscall 的直接调用；Syscall 和 Syscall6 会在调用操作系统 Syscall 前调用 runtime·entersyscall ，在操作系统 Syscall 返回后调用 runtime·exitsyscall 。"><meta property="og:title" content="Golang 系统调用/Syscall"><meta property="og:description" content="概述 很多和系统相关的函数都需要调用系统 API，例如读写文件的函数。Golang 对一些系统调用接口进行了封装，提供了 Golang 函数让用户调用，例如：
1 2 func Read(fd int, p []byte) (n int, err error) func Write(fd int, p []byte) (n int, err error) 同时，Golang 也提供了对 Syscall 的直接调用支持：
1 2 3 4 5 func Syscall(trap, a1, a2, a3 uintptr) (r1, r2 uintptr, err Errno) func Syscall6(trap, a1, a2, a3, a4, a5, a6 uintptr) (r1, r2 uintptr, err Errno) func RawSyscall(trap, a1, a2, a3 uintptr) (r1, r2 uintptr, err Errno) func RawSyscall6(trap, a1, a2, a3, a4, a5, a6 uintptr) (r1, r2 uintptr, err Errno) RawSyscall 和 RawSyscall6 是对操作系统 Syscall 的直接调用；Syscall 和 Syscall6 会在调用操作系统 Syscall 前调用 runtime·entersyscall ，在操作系统 Syscall 返回后调用 runtime·exitsyscall 。"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.formalscience.com/2018/01/15/2018-01-15_golang-%E7%B3%BB%E7%BB%9F%E8%B0%83%E7%94%A8-syscall/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2018-01-15T20:59:11+00:00"><meta property="article:modified_time" content="2018-01-15T20:59:11+00:00"></head><body><header class=app-header><a href=https://blog.formalscience.com/><img class=app-header-avatar src=/avatar.jpg alt=bef0rewind></a>
<span class=app-header-title>不是追风少年</span><nav class=app-header-menu><a class=app-header-menu-item href=/>Home</a>
😊<br><a class=app-header-menu-item href=/posts>Blogs</a>
😊<br><a class=app-header-menu-item href=/douban>豆瓣文章备份</a>
😊<br><a class=app-header-menu-item href=/wechat-blogs>微信公众号</a>
😊<br><a class=app-header-menu-item href=/categories/>Categories</a>
😊<br><a class=app-header-menu-item href=/tags/>Tags</a>
😊<br><a class=app-header-menu-item href=/about/>About</a>
😊<br><a class=app-header-menu-item href=/feed.xml>RSS</a></nav><p>当你在追着风，风也在推着你</p><div class=app-header-social><a href=https://github.com/ronhuafeng target=_blank rel="noreferrer noopener me"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>我的 GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Golang 系统调用/Syscall</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Jan 15, 2018</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>4 min read</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://blog.formalscience.com/tags/golang/>Golang</a></div></div></header><div class=post-content><h1 id=概述>概述</h1><p>很多和系统相关的函数都需要调用系统 API，例如读写文件的函数。Golang 对一些系统调用接口进行了封装，提供了 Golang 函数让用户调用，例如：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>func</span> <span class=nf>Read</span><span class=p>(</span><span class=nx>fd</span> <span class=kt>int</span><span class=p>,</span> <span class=nx>p</span> <span class=p>[]</span><span class=kt>byte</span><span class=p>)</span> <span class=p>(</span><span class=nx>n</span> <span class=kt>int</span><span class=p>,</span> <span class=nx>err</span> <span class=kt>error</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>Write</span><span class=p>(</span><span class=nx>fd</span> <span class=kt>int</span><span class=p>,</span> <span class=nx>p</span> <span class=p>[]</span><span class=kt>byte</span><span class=p>)</span> <span class=p>(</span><span class=nx>n</span> <span class=kt>int</span><span class=p>,</span> <span class=nx>err</span> <span class=kt>error</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p>同时，Golang 也提供了对 Syscall 的直接调用支持：</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>func</span> <span class=nf>Syscall</span><span class=p>(</span><span class=nx>trap</span><span class=p>,</span> <span class=nx>a1</span><span class=p>,</span> <span class=nx>a2</span><span class=p>,</span> <span class=nx>a3</span> <span class=kt>uintptr</span><span class=p>)</span> <span class=p>(</span><span class=nx>r1</span><span class=p>,</span> <span class=nx>r2</span> <span class=kt>uintptr</span><span class=p>,</span> <span class=nx>err</span> <span class=nx>Errno</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>Syscall6</span><span class=p>(</span><span class=nx>trap</span><span class=p>,</span> <span class=nx>a1</span><span class=p>,</span> <span class=nx>a2</span><span class=p>,</span> <span class=nx>a3</span><span class=p>,</span> <span class=nx>a4</span><span class=p>,</span> <span class=nx>a5</span><span class=p>,</span> <span class=nx>a6</span> <span class=kt>uintptr</span><span class=p>)</span> <span class=p>(</span><span class=nx>r1</span><span class=p>,</span> <span class=nx>r2</span> <span class=kt>uintptr</span><span class=p>,</span> <span class=nx>err</span> <span class=nx>Errno</span><span class=p>)</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>RawSyscall</span><span class=p>(</span><span class=nx>trap</span><span class=p>,</span> <span class=nx>a1</span><span class=p>,</span> <span class=nx>a2</span><span class=p>,</span> <span class=nx>a3</span> <span class=kt>uintptr</span><span class=p>)</span> <span class=p>(</span><span class=nx>r1</span><span class=p>,</span> <span class=nx>r2</span> <span class=kt>uintptr</span><span class=p>,</span> <span class=nx>err</span> <span class=nx>Errno</span><span class=p>)</span>
</span></span><span class=line><span class=cl><span class=kd>func</span> <span class=nf>RawSyscall6</span><span class=p>(</span><span class=nx>trap</span><span class=p>,</span> <span class=nx>a1</span><span class=p>,</span> <span class=nx>a2</span><span class=p>,</span> <span class=nx>a3</span><span class=p>,</span> <span class=nx>a4</span><span class=p>,</span> <span class=nx>a5</span><span class=p>,</span> <span class=nx>a6</span> <span class=kt>uintptr</span><span class=p>)</span> <span class=p>(</span><span class=nx>r1</span><span class=p>,</span> <span class=nx>r2</span> <span class=kt>uintptr</span><span class=p>,</span> <span class=nx>err</span> <span class=nx>Errno</span><span class=p>)</span>
</span></span></code></pre></td></tr></table></div></div><p><code>RawSyscall</code> 和 <code>RawSyscall6</code> 是对操作系统 Syscall 的直接调用；<code>Syscall</code> 和 <code>Syscall6</code> 会在调用操作系统 Syscall 前调用 <code>runtime·entersyscall</code> ，在操作系统 Syscall 返回后调用 <code>runtime·exitsyscall</code> 。</p><p>这四个函数都是使用汇编语言实现，代码和具体的硬件体系结构和操作系统有关。<code>RawSyscall</code> 和 <code>RawSyscall6</code> 的行为和 C 语言中系统调用很类似，在这里不展开描述。而 <code>Syscall</code> 和 <code>Syscall6</code> 的行为（在进行真正的系统调用前后插入额外操作）与 Golang 的调度器关系紧密，在下面会进行要点描述。</p><p><code>Syscall</code> 的关键在于 <code>runtime·entersyscall</code> 和 <code>runtime·exitsyscall</code> ，而 <code>runtime·entersyscall</code> 还有一个行为有部分差异的版本 <code>runtime·entersyscallblock</code> 。</p><h1 id=runtimeentersyscall><code>runtime·entersyscall</code></h1><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>func</span> <span class=nf>entersyscall</span><span class=p>(</span><span class=nx>dummy</span> <span class=kt>int32</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nf>reentersyscall</span><span class=p>(</span><span class=nf>getcallerpc</span><span class=p>(),</span> <span class=nf>getcallersp</span><span class=p>(</span><span class=nx>unsafe</span><span class=p>.</span><span class=nf>Pointer</span><span class=p>(</span><span class=o>&amp;</span><span class=nx>dummy</span><span class=p>)))</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span><span class=lnt>16
</span><span class=lnt>17
</span><span class=lnt>18
</span><span class=lnt>19
</span><span class=lnt>20
</span><span class=lnt>21
</span><span class=lnt>22
</span><span class=lnt>23
</span><span class=lnt>24
</span><span class=lnt>25
</span><span class=lnt>26
</span><span class=lnt>27
</span><span class=lnt>28
</span><span class=lnt>29
</span><span class=lnt>30
</span><span class=lnt>31
</span><span class=lnt>32
</span><span class=lnt>33
</span><span class=lnt>34
</span><span class=lnt>35
</span><span class=lnt>36
</span><span class=lnt>37
</span><span class=lnt>38
</span><span class=lnt>39
</span><span class=lnt>40
</span><span class=lnt>41
</span><span class=lnt>42
</span><span class=lnt>43
</span><span class=lnt>44
</span><span class=lnt>45
</span><span class=lnt>46
</span><span class=lnt>47
</span><span class=lnt>48
</span><span class=lnt>49
</span><span class=lnt>50
</span><span class=lnt>51
</span><span class=lnt>52
</span><span class=lnt>53
</span><span class=lnt>54
</span><span class=lnt>55
</span><span class=lnt>56
</span><span class=lnt>57
</span><span class=lnt>58
</span><span class=lnt>59
</span><span class=lnt>60
</span><span class=lnt>61
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>func</span> <span class=nf>reentersyscall</span><span class=p>(</span><span class=nx>pc</span><span class=p>,</span> <span class=nx>sp</span> <span class=kt>uintptr</span><span class=p>)</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=nx>_g_</span> <span class=o>:=</span> <span class=nf>getg</span><span class=p>()</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>// Disable preemption because during this function g is in Gsyscall status,
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// but can have inconsistent g-&gt;sched, do not let GC observe it.
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>_g_</span><span class=p>.</span><span class=nx>m</span><span class=p>.</span><span class=nx>locks</span><span class=o>++</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>// Entersyscall must not call any function that might split/grow the stack.
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// (See details in comment above.)
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// Catch calls that might, by replacing the stack guard with something that
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// will trip any stack check and leaving a flag to tell newstack to die.
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>_g_</span><span class=p>.</span><span class=nx>stackguard0</span> <span class=p>=</span> <span class=nx>stackPreempt</span>
</span></span><span class=line><span class=cl>	<span class=nx>_g_</span><span class=p>.</span><span class=nx>throwsplit</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>// Leave SP around for GC and traceback.
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nf>save</span><span class=p>(</span><span class=nx>pc</span><span class=p>,</span> <span class=nx>sp</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=nx>_g_</span><span class=p>.</span><span class=nx>syscallsp</span> <span class=p>=</span> <span class=nx>sp</span>
</span></span><span class=line><span class=cl>	<span class=nx>_g_</span><span class=p>.</span><span class=nx>syscallpc</span> <span class=p>=</span> <span class=nx>pc</span>
</span></span><span class=line><span class=cl>	<span class=nf>casgstatus</span><span class=p>(</span><span class=nx>_g_</span><span class=p>,</span> <span class=nx>_Grunning</span><span class=p>,</span> <span class=nx>_Gsyscall</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>_g_</span><span class=p>.</span><span class=nx>syscallsp</span> <span class=p>&lt;</span> <span class=nx>_g_</span><span class=p>.</span><span class=nx>stack</span><span class=p>.</span><span class=nx>lo</span> <span class=o>||</span> <span class=nx>_g_</span><span class=p>.</span><span class=nx>stack</span><span class=p>.</span><span class=nx>hi</span> <span class=p>&lt;</span> <span class=nx>_g_</span><span class=p>.</span><span class=nx>syscallsp</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nf>systemstack</span><span class=p>(</span><span class=kd>func</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>			<span class=nb>print</span><span class=p>(</span><span class=s>&#34;entersyscall inconsistent &#34;</span><span class=p>,</span> <span class=nf>hex</span><span class=p>(</span><span class=nx>_g_</span><span class=p>.</span><span class=nx>syscallsp</span><span class=p>),</span> <span class=s>&#34; [&#34;</span><span class=p>,</span> <span class=nf>hex</span><span class=p>(</span><span class=nx>_g_</span><span class=p>.</span><span class=nx>stack</span><span class=p>.</span><span class=nx>lo</span><span class=p>),</span> <span class=s>&#34;,&#34;</span><span class=p>,</span> <span class=nf>hex</span><span class=p>(</span><span class=nx>_g_</span><span class=p>.</span><span class=nx>stack</span><span class=p>.</span><span class=nx>hi</span><span class=p>),</span> <span class=s>&#34;]\n&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>			<span class=nf>throw</span><span class=p>(</span><span class=s>&#34;entersyscall&#34;</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=p>})</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>trace</span><span class=p>.</span><span class=nx>enabled</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nf>systemstack</span><span class=p>(</span><span class=nx>traceGoSysCall</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=c1>// systemstack itself clobbers g.sched.{pc,sp} and we might
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=c1>// need them later when the G is genuinely blocked in a
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=c1>// syscall
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nf>save</span><span class=p>(</span><span class=nx>pc</span><span class=p>,</span> <span class=nx>sp</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>atomic</span><span class=p>.</span><span class=nf>Load</span><span class=p>(</span><span class=o>&amp;</span><span class=nx>sched</span><span class=p>.</span><span class=nx>sysmonwait</span><span class=p>)</span> <span class=o>!=</span> <span class=mi>0</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nf>systemstack</span><span class=p>(</span><span class=nx>entersyscall_sysmon</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=nf>save</span><span class=p>(</span><span class=nx>pc</span><span class=p>,</span> <span class=nx>sp</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>_g_</span><span class=p>.</span><span class=nx>m</span><span class=p>.</span><span class=nx>p</span><span class=p>.</span><span class=nf>ptr</span><span class=p>().</span><span class=nx>runSafePointFn</span> <span class=o>!=</span> <span class=mi>0</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=c1>// runSafePointFn may stack split if run on this stack
</span></span></span><span class=line><span class=cl><span class=c1></span>		<span class=nf>systemstack</span><span class=p>(</span><span class=nx>runSafePointFn</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=nf>save</span><span class=p>(</span><span class=nx>pc</span><span class=p>,</span> <span class=nx>sp</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=nx>_g_</span><span class=p>.</span><span class=nx>m</span><span class=p>.</span><span class=nx>syscalltick</span> <span class=p>=</span> <span class=nx>_g_</span><span class=p>.</span><span class=nx>m</span><span class=p>.</span><span class=nx>p</span><span class=p>.</span><span class=nf>ptr</span><span class=p>().</span><span class=nx>syscalltick</span>
</span></span><span class=line><span class=cl>	<span class=nx>_g_</span><span class=p>.</span><span class=nx>sysblocktraced</span> <span class=p>=</span> <span class=kc>true</span>
</span></span><span class=line><span class=cl>	<span class=nx>_g_</span><span class=p>.</span><span class=nx>m</span><span class=p>.</span><span class=nx>mcache</span> <span class=p>=</span> <span class=kc>nil</span>
</span></span><span class=line><span class=cl>	<span class=nx>_g_</span><span class=p>.</span><span class=nx>m</span><span class=p>.</span><span class=nx>p</span><span class=p>.</span><span class=nf>ptr</span><span class=p>().</span><span class=nx>m</span> <span class=p>=</span> <span class=mi>0</span>
</span></span><span class=line><span class=cl>	<span class=nx>atomic</span><span class=p>.</span><span class=nf>Store</span><span class=p>(</span><span class=o>&amp;</span><span class=nx>_g_</span><span class=p>.</span><span class=nx>m</span><span class=p>.</span><span class=nx>p</span><span class=p>.</span><span class=nf>ptr</span><span class=p>().</span><span class=nx>status</span><span class=p>,</span> <span class=nx>_Psyscall</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>sched</span><span class=p>.</span><span class=nx>gcwaiting</span> <span class=o>!=</span> <span class=mi>0</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nf>systemstack</span><span class=p>(</span><span class=nx>entersyscall_gcwait</span><span class=p>)</span>
</span></span><span class=line><span class=cl>		<span class=nf>save</span><span class=p>(</span><span class=nx>pc</span><span class=p>,</span> <span class=nx>sp</span><span class=p>)</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>
</span></span><span class=line><span class=cl>	<span class=c1>// Goroutines must not split stacks in Gsyscall status (it would corrupt g-&gt;sched).
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// We set _StackGuard to StackPreempt so that first split stack check calls morestack.
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=c1>// Morestack detects this case and throws.
</span></span></span><span class=line><span class=cl><span class=c1></span>	<span class=nx>_g_</span><span class=p>.</span><span class=nx>stackguard0</span> <span class=p>=</span> <span class=nx>stackPreempt</span>
</span></span><span class=line><span class=cl>	<span class=nx>_g_</span><span class=p>.</span><span class=nx>m</span><span class=p>.</span><span class=nx>locks</span><span class=o>--</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><p><code>runtime·entersyscall</code> 主要完成以下几件事：</p><ol><li>声明函数为 <code>NOSPLIT</code> ，不触发栈扩展检查</li><li>禁止抢占</li><li>通过 <code>dummy</code> 参数获得调用者的 <code>SP</code> 和 <code>PC</code> 的值，并保存到 goroutine 的 <code>syscallsp</code> 和 <code>syscallpc</code> 字段。同时记录 <code>syscallstack</code> 和 <code>syscallguard</code> ，使得垃圾回收器只对系统调用前的栈进行 <strong>mark-sweep</strong> （cgo 机制也利用了 <code>entersyscall</code> 来使得 cgo 中运行的代码不受垃圾回收机制管理）。</li><li>将 goroutine 的状态切换到 Gsyscall 状态。</li><li>唤醒后台线程 <code>sysmon</code> （这个线程会监控执行 <code>syscall</code> 的线程，如果超过某个时间阈值，就会将 M 与对应的 P 解除绑定）。</li><li>置空 M 的 <code>mcache</code> 、将 P 的 <code>m</code> 字段，切换 P 的状态到 <code>Psyscall</code></li><li>检查是否需要垃圾回收</li><li>通过 <code>g->stackguard0 = StackPreempt</code> 使得出现 <em>split stack</em> 时可以通过 <code>morestack</code> 捕获并抛出错误</li><li>恢复抢占</li></ol><p>可以看到 <code>reentersyscall</code> 多次调用 <code>save</code> 保存 <code>pc</code> 和 <code>sp</code>。<code>save</code> 更新 <code>getg().sched</code> 中的 <code>sp</code> 和 <code>pc</code> ，使得调用 <code>gogo</code> 的时候可以恢复 <code>pc</code> 和 <code>sp</code> 。<code>reentersyscall</code> 中 <code>save</code> 的目的都是为 goroutine 跳回这个 <code>syscall</code> 调用者执行 <code>syscall</code> 时刻的 <code>pc</code> 和 <code>sp</code>做准备。</p><p>需要继续深入：</p><ol><li><code>StackPreempt</code></li><li><code>syscallstack</code> 和 <code>syscallguard</code> 的具体作用时机</li></ol><h1 id=runtimeentersyscallblock><code>runtime·entersyscallblock</code></h1><p>与 <code>runtime·entersyscall</code> 区别在于这个函数认为当前执行的 <code>syscall</code> 会运行较长时间，因此在函数中主动进行了 M 和 P 的解除绑定，无需等待 <code>sysmon</code> 处理。解除 M 和 P 绑定的逻辑由 <code>entersyscallblock_handoff</code> 实现。</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-go data-lang=go><span class=line><span class=cl><span class=kd>func</span> <span class=nf>entersyscallblock_handoff</span><span class=p>()</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>	<span class=k>if</span> <span class=nx>trace</span><span class=p>.</span><span class=nx>enabled</span> <span class=p>{</span>
</span></span><span class=line><span class=cl>		<span class=nf>traceGoSysCall</span><span class=p>()</span>
</span></span><span class=line><span class=cl>		<span class=nf>traceGoSysBlock</span><span class=p>(</span><span class=nf>getg</span><span class=p>().</span><span class=nx>m</span><span class=p>.</span><span class=nx>p</span><span class=p>.</span><span class=nf>ptr</span><span class=p>())</span>
</span></span><span class=line><span class=cl>	<span class=p>}</span>
</span></span><span class=line><span class=cl>	<span class=nf>handoffp</span><span class=p>(</span><span class=nf>releasep</span><span class=p>())</span>
</span></span><span class=line><span class=cl><span class=p>}</span>
</span></span></code></pre></td></tr></table></div></div><h1 id=runtimeexitsyscall><code>runtime·exitsyscall</code></h1><p>主要实现了从 <code>syscall</code> 状态中恢复的动作：</p><ol><li>尝试调用 <code>exitsyscallfast</code> ，如果 M 与 P 没有完全解除绑定，那么该操作会将 M 和 P 重新绑定；否则获取一个空闲的 P 与当前 M 绑定。如果绑定成功，返回 <code>True</code>，否则返回 <code>False</code> 进行后续步骤处理。</li><li>如果 <code>exitsyscallfast</code> 返回 <code>True</code> ，函数就直接返回；返回 <code>False</code>，则进入 <em>slow path</em> 将当前 goroutine 放到任务队列中等待调度，具体实现由 <code>mcall(exitsyscall0)</code> 实现。</li></ol><p><code>exitsyscall0</code> 这个函数比较清晰，只是对其中 <code>dropg()</code> 的目的还没想清楚。</p><p><code>runtime·exitsyscall</code> 的函数说明中提到的 <code>// Write barriers are not allowed because our P may have been stolen.</code> 也没有搞清楚，知道和 GC 有一定关系。</p><h1 id=引用>引用</h1><ol><li><a href=https://studygolang.com/articles/7005>https://studygolang.com/articles/7005</a></li></ol></div></article></main></body></html>