<!doctype html><html lang=zh-cn><head><title>Archlinux Install Notes // 不是追风少年</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.99.1"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="bef0rewind"><meta name=description content><link rel=stylesheet href=https://blog.formalscience.com/css/main.min.4a7ec8660f9a44b08c4da97c5f2e31b1192df1d4d0322e65c0dbbc6ecb1b863f.css><meta name=twitter:card content="summary"><meta name=twitter:title content="Archlinux Install Notes"><meta name=twitter:description content="分区格式化 cfdisk mkfs.ext /dev/sda* mkswap /dev/sdaX swapon /dev/sdaX
挂载当前分区 检查当前磁盘的标识符和布局 lsblk /dev/sda mount /dev/sda1 /mnt mkdir /mnt/home 如果是home独立分区 mount /dev/sda2 /mnt/home
编辑 /etc/pacman.d/mirrorlist 更新 pacman -Syy
使用pacstrap脚本安装基本系统
pacstrap /mnt base base-devel 如果 pacman 报告安装时遇到错误的签名(error: failed to commit transaction (invalid or corrupted package))，请运行如下命令：
pacman-key &ndash;init && pacman-key &ndash;populate archlinux base 来自 [core] 软件源的最小基本系统。 base-devel 来自 [core] 的附加工具例如make和 automake。大部分新手都应该安装它，后续扩展系统会用到它，安装AUR中软件包时，base-devel也是必须的
生成 fstab
用下面命令生成 fstab。如果想使用 UUIDs，使用 -U 选项；如果想使用标签，用 -L 选项，完成后最好检查一下生成的/etc/fstab。 Note: 后面如果出现问题，请不要再次运行genfstab，如果需要，手动编辑/etc/fstab。
genfstab -U -p /mnt | sed &rsquo;s/rw,relatime,data=ordered/defaults,relatime/&rsquo; >> /mnt/etc/fstab nano /mnt/etc/fstab Chroot 到新系统"><meta property="og:title" content="Archlinux Install Notes"><meta property="og:description" content="分区格式化 cfdisk mkfs.ext /dev/sda* mkswap /dev/sdaX swapon /dev/sdaX
挂载当前分区 检查当前磁盘的标识符和布局 lsblk /dev/sda mount /dev/sda1 /mnt mkdir /mnt/home 如果是home独立分区 mount /dev/sda2 /mnt/home
编辑 /etc/pacman.d/mirrorlist 更新 pacman -Syy
使用pacstrap脚本安装基本系统
pacstrap /mnt base base-devel 如果 pacman 报告安装时遇到错误的签名(error: failed to commit transaction (invalid or corrupted package))，请运行如下命令：
pacman-key &ndash;init && pacman-key &ndash;populate archlinux base 来自 [core] 软件源的最小基本系统。 base-devel 来自 [core] 的附加工具例如make和 automake。大部分新手都应该安装它，后续扩展系统会用到它，安装AUR中软件包时，base-devel也是必须的
生成 fstab
用下面命令生成 fstab。如果想使用 UUIDs，使用 -U 选项；如果想使用标签，用 -L 选项，完成后最好检查一下生成的/etc/fstab。 Note: 后面如果出现问题，请不要再次运行genfstab，如果需要，手动编辑/etc/fstab。
genfstab -U -p /mnt | sed &rsquo;s/rw,relatime,data=ordered/defaults,relatime/&rsquo; >> /mnt/etc/fstab nano /mnt/etc/fstab Chroot 到新系统"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.formalscience.com/2013/03/27/2013-03-27_archlinux_install_notes/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2013-03-27T00:57:22+00:00"><meta property="article:modified_time" content="2013-03-27T00:57:22+00:00"></head><body><header class=app-header><a href=https://blog.formalscience.com/><img class=app-header-avatar src=/avatar.jpg alt=bef0rewind></a><h1>不是追风少年</h1><nav class=app-header-menu><a class=app-header-menu-item href=/>Home</a>
-
<a class=app-header-menu-item href=/tags/>Tags</a>
-
<a class=app-header-menu-item href=/about/>About</a></nav><p>当你在追着风，风也在推着你</p><div class=app-header-social><a href=https://github.com/ronhuafeng target=_blank rel="noreferrer noopener"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>我的 GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>Archlinux Install Notes</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Mar 27, 2013</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>3 min read</div></div></header><div class=post-content><p>分区格式化
cfdisk
mkfs.ext /dev/sda*
mkswap /dev/sdaX
swapon /dev/sdaX</p><p>挂载当前分区
检查当前磁盘的标识符和布局
lsblk /dev/sda
mount /dev/sda1 /mnt
mkdir /mnt/home
如果是home独立分区
mount /dev/sda2 /mnt/home</p><p>编辑 /etc/pacman.d/mirrorlist
更新 pacman -Syy</p><p>使用pacstrap脚本安装基本系统</p><h1 id=pacstrap-mnt-base-base-devel>pacstrap /mnt base base-devel</h1><p>如果 pacman 报告安装时遇到错误的签名(error: failed to commit transaction (invalid or corrupted package))，请运行如下命令：</p><h1 id=pacman-key---init-ampamp-pacman-key---populate-archlinux>pacman-key &ndash;init && pacman-key &ndash;populate archlinux</h1><p>base
来自 [core] 软件源的最小基本系统。
base-devel
来自 [core] 的附加工具例如make和 automake。大部分新手都应该安装它，后续扩展系统会用到它，安装AUR中软件包时，base-devel也是必须的</p><p>生成 fstab</p><p>用下面命令生成 fstab。如果想使用 UUIDs，使用 -U 选项；如果想使用标签，用 -L 选项，完成后最好检查一下生成的/etc/fstab。
Note: 后面如果出现问题，请不要再次运行genfstab，如果需要，手动编辑/etc/fstab。</p><h1 id=genfstab--u--p-mnt--sed-srwrelatimedataordereddefaultsrelatime-gtgt-mntetcfstab>genfstab -U -p /mnt  | sed &rsquo;s/rw,relatime,data=ordered/defaults,relatime/&rsquo; >> /mnt/etc/fstab</h1><h1 id=nano-mntetcfstab>nano /mnt/etc/fstab</h1><p>Chroot 到新系统</p><h1 id=arch-chroot-mnt>arch-chroot /mnt</h1><p>Locale
需要编辑两个文件：locale.gen 和 locale.conf.</p><p>默认情况下 /etc/locale.gen 是一个仅包含注释文档的空文件。选定你需要的本地化类型(移除前面的＃即可), 比如中文系统可以使用:</p><p>en_US.UTF-8 UTF-8
zh_CN.GB18030 GB18030
zh_CN.GBK GBK
zh_CN.UTF-8 UTF-8
zh_CN GB2312</p><p>然后运行：</p><h1 id=locale-gen>locale-gen</h1><p>locale.conf 文件默认不存在，一般设置LANG就行了，它是其它设置的默认值。
/etc/locale.conf</p><p>LANG=en_US.UTF-8
LC_TIME=en_GB.UTF-8</p><p>Hostname</p><h1 id=echo-myhostname-gt-etchostname>echo myhostname > /etc/hostname</h1><p>网络查看接口     #ip link
动态 IP
If you only use a single fixed wired network connection, you do not need a network management service and
can simply enable the dhcpcd service, Where &lt;interface> is your wired interface:</p><h1 id=systemctl-enable-dhcpcdltinterfacegtservice>systemctl enable dhcpcd@&lt;interface>.service</h1><p>Alternatively, you can use netcfg&rsquo;s net-auto-wired, which gracefully handles dynamic connections to new networks:</p><p>Install ifplugd, which is required for net-auto-wired:</p><h1 id=pacman--s-ifplugd>pacman -S ifplugd</h1><p>Set up the dhcp profile and enable the net-auto-wired service:</p><h1 id=cd-etcnetworkd>cd /etc/network.d</h1><h1 id=ln--s-examplesethernet-dhcp->ln -s examples/ethernet-dhcp .</h1><h1 id=systemctl-enable-net-auto-wiredservice>systemctl enable net-auto-wired.service</h1><p>在 Arch x86_64 上运行 32 位应用程序，请在 /etc/pacman.conf 中加入如下内容以启用 [multilib] 源
[multilib]
SigLevel = PackageRequired
Include = /etc/pacman.d/mirrorlist</p><p>修改完成后需要用pacman 的 -Sy 参数更新服务器信息，否则会出现 &ldquo;warning: database file for &lsquo;multilib&rsquo; does not exist&rdquo; 错误。</p><p>设置 Root 密码并创建一般用户
用 passwd 设置一个root密码：</p><h1 id=passwd>passwd</h1><p>警告: Linux 是个多用户环境。请不要使用 root 登录进行日常工作。这不仅仅是坏习惯，还非常危险。Root 账户仅是用来做管理任务的。</p><p>因此，下面将创建用户archie，交互方式请使用adduser。</p><h1 id=useradd--m--g-users--g-wheel--s-binbash-archie>useradd -m -g users -G wheel -s /bin/bash archie</h1><h1 id=passwd-archie>passwd archie</h1><p>新非 root 用户创建完成，同时还建立了用户主目录和登录密码。</p><p>如果你弄错了账户设置，或者你想删除一个账户，或者你想要换个账户名，或者任何其他什么原因，使用 /usr/sbin/userdel ：</p><h1 id=userdel--r-archie>userdel -r archie</h1><p>Grub
Install the grub-bios package and then run grub-install:</p><h1 id=pacman--s-grub-bios>pacman -S grub-bios</h1><h1 id=grub-install---recheck-devsda>grub-install &ndash;recheck /dev/sda</h1><h1 id=cp-usrsharelocaleenquotlc_messagesgrubmo-bootgrublocaleenmo>cp /usr/share/locale/en@quot/LC_MESSAGES/grub.mo /boot/grub/locale/en.mo</h1><p>虽然手动配置grub.cfg完全可以工作，建议用户自动生成这个文件。</p><p>要搜索硬盘上安装的其它操作系统，请先用 # pacman -S os-prober 安装 os-prober。</p><h1 id=grub-mkconfig--o-bootgrubgrubcfg>grub-mkconfig -o /boot/grub/grub.cfg</h1><p>卸载分区并重启系统
如果还在 chroot 环境，先用 exit 命令退出系统：</p><h1 id=exit>exit</h1><p>卸载/mnt中挂载的系统：</p><h1 id=umount-mntboothome>umount /mnt/{boot,home,}</h1><p>要退出到/mnt目录外面才能卸载
重启：</p><h1 id=reboot>reboot</h1><p>图形用户界面
安装 X
X 窗口管理系统(X11或者X) 是基于网络的显示协议，提供了窗口功能，包含建立图形用户界面(GUI)的标准工具和协议。</p><p>安装基础的 Xorg 包：</p><h1 id=pacman--s-xorg-server-xorg-xinit-xorg-utils-xorg-server-utils>pacman -S xorg-server xorg-xinit xorg-utils xorg-server-utils</h1><p>安装 mesa 以获得 3D 支持:</p><h1 id=pacman--s-mesa>pacman -S mesa</h1><p>安装显卡驱动
注意: 如果是从 Virtualbox 虚拟机安装，则不需要安装显卡驱动，参见 此文，然后跳到下面的配置部分。</p><p>Linux 内核包含了开源的视频驱动，支持硬件加速的 framebuffers。OpenGL 和 X11 的 2D 加速需要用户空间工具。</p><p>如果不知道显卡类型，请执行如下命令进行查询：</p><p>$ lspci | grep VGA</p><p>输入下面命令，查看所有开源驱动:</p><p>$ pacman -Ss xf86-video | less</p><p>vesa是一个支持大部分显卡的通用驱动，不提供任何 2D 和 3D 加速功能。如果无法找到显卡芯片组的对应驱动或载入失败，Xorg 会使用vesa：要安装：</p><h1 id=pacman--s-xf86-video-vesa>pacman -S xf86-video-vesa</h1><p>Intel     开源     xf86-video-intel     lib32-intel-dri
Nvidia
开源
xf86-video-nouveau     lib32-nouveau-dri
86-video-nv         –
闭源
nvidia             lib32-nvidia-utils
nvidia-304xx     lib32-nvidia-304xx-utils</p><p>笔记本(或触摸屏)用户需要 synaptics 软件包以支持触摸板/触摸屏：</p><h1 id=pacman--s-xf86-input-synaptics>pacman -S xf86-input-synaptics</h1><p>最小安装kde</p><p>如果你想最小安装KDE SC，安装 kdebase， phonon-vlc 或 phonon-gstreamer 以及，可选的语言包 kde-l10n-yourlanguagehere （对于简体中文语言数据，它是kde-l10n-zh_cn）。
注意: 各种后端需要一个 ttf-* 字体软件包。 phonon-vlc 已经依赖于 ttf-freefont，但你使用 phonon-gstreamer 时，你还应该安装 ttf-dejavu 或者别的字体。更多信息可以浏览 FS#26012。</p><p>使用 xinitrc
xinitrc的意义和用途在这里有详细描述。</p><p>安装 kdebase-workspace 编辑 ~/.xinitrc。然后取消注释：</p><p>exec startkde</p><p>启动不了X
copy file
I just looked in /etc/skel/.xinitrc and copied it to my home directory.</p></div><div class=post-footer><div id=disqus_thread></div><script type=application/javascript>window.disqus_config=function(){},function(){if(["localhost","127.0.0.1"].indexOf(window.location.hostname)!=-1){document.getElementById("disqus_thread").innerHTML="Disqus comments not available by default when the website is previewed locally.";return}var t=document,e=t.createElement("script");e.async=!0,e.src="//bef0rewind-blog.disqus.com/embed.js",e.setAttribute("data-timestamp",+new Date),(t.head||t.body).appendChild(e)}()</script><noscript>Please enable JavaScript to view the <a href=https://disqus.com/?ref_noscript>comments powered by Disqus.</a></noscript><a href=https://disqus.com class=dsq-brlink>comments powered by <span class=logo-disqus>Disqus</span></a></div></article></main></body></html>