<!doctype html><html lang=zh-cn><head><title>A Not-Detailed 6 Day North Coast 500 Road Trip - 写在最后的话 // 不是追风少年</title><link rel="shortcut icon" href=/favicon.ico><meta charset=utf-8><meta name=generator content="Hugo 0.104.3"><meta name=viewport content="width=device-width,initial-scale=1"><meta name=author content="bef0rewind"><meta name=description content><link rel=stylesheet href=https://blog.formalscience.com/css/main.min.7399fa7ec2205ae468fae43bdd5857841a2cd7eb35f0c8562b0e111b9d44c95f.css><link rel=stylesheet href=/css/style.css><script src=/javascripts/audio-player.js></script><meta name=twitter:card content="summary"><meta name=twitter:title content="A Not-Detailed 6 Day North Coast 500 Road Trip - 写在最后的话"><meta name=twitter:description content="开车 小事故 偶遇 焦虑 拍照 吃饭 旅馆 赶路 从高地回来已经已经满一个月。回来后去了一趟哥伦比亚，去的时候是两个红眼航班，回来的时候又是一个带着时差的红眼航班。上周日夏令时取消了，我的时差才逐渐被拉平。 在处理照片的积压任务完成后，我终于松了一口气，然而还要继续写游记。在写的过程中，开始模糊的记忆再次被翻腾起来，暂时变成可以被文字描述的画面。
现在就直接跳到最后的总结吧。
开车 很难定义我的开车水平，因为基本没有被检验过。所以我不开车，只坐车。但坐车就难免对另一个人产生依赖。我这趟行程中许多车上时光都在观察前方路况，一是防止我们开到道路右侧，发生不可接受的后果，二是要在兄弟看风景的时候接管预警职责。还好全程除了经过一个镇子的时候把门把手蹭了，没有出现其他的刚性碰撞。
小事故 在 Ullapool 到 Applecross 路上有个岔路口，我们走过了几十米。然后就是倒车。路边有排水渠（ditch），在进去前一秒我就有种不太好的预感，还没来得及有啥意见发表，车的左后方已经陷了进去。打滑是必然的，车开出不来也是显而易见的。兄弟一边打电话，按照语音提示一步步和客服系统对话，我一边找点石头垫一下轮胎。这个时候英国人的热情就体现出来了，很快就有一家人停下来帮助我们，用木头插入轮胎下面增大一些摩擦。没用，还甩了我一身泥，而带着泥的外套我大约穿了三周后才洗掉。后来有个房车过来，大爷用一根绳子试图拉我们出来。绳子断了，他们遗憾地走了。但之前的那家人继续帮我们拦车，另一辆房车用更结实的绳子把我们救了出来。期间还有人负责指挥交通，因为道路很窄，实在过不去大家就在前后面等一下。
偶遇 一切尘埃落定后，我们拐进了那段“有挑战”的公路。路上遇到了另一辆轮胎爆掉的车，让我们帮忙传达求救信息，因为事故地点没有信号。我们记录下信息，然后就继续向前开，直到到了有信号的地方打了求救电话。后面的事情我们不知道，但希望他及时得到了帮助。
巧合的是我们开到一片海滩的时候，虽然时间比较晚了，但是我们还是要去拍照，然后发现了第一辆试图帮助我们的房车，那个大爷大妈估计是去海边散步了，等了一会儿没等到，只是和其他人搭讪了几句。我们决定不等了，开出路口兄弟直接左转。喝止住后，我们又掉头，路过路口发现两个人影。我们决定再回去看看，终于等到了他们，表达了感谢交谈了几句。
焦虑 自己出去玩的时候，我是随性派，基本上非常散漫，就像水面浮叶，逐波而行。和别人一起出行的时候，我属于旅途中不停规划的紧张派，希望不要错过预定的时间节点。而我们这趟边玩边规划的旅程前半段让我不断纠结，因为每个地点都超时。兄弟不断提醒我，“你怎么这么紧张啊”。经过提醒后，我也意识到这点，开始觉得好像没什么大不了的，终点总会达到。达到终点后，吃饭、洗澡、聊天、睡觉。第二天起床继续行程，问题不大。心情就放松了很多。
拍照 拍照开心，处理照片累，看照片开心。日后看照片还会继续开心。结论是还是要多拍。我自认拍照水平还可以，看到自己一路被拍的照片，也觉得自己应该也是能让身边的人有所提升的。
吃饭 还是要吃点好的，但好的馆子需要点运气才能遇到，这点不能强求。旅途中的早餐基本都是英式早餐，晚餐基本都是英式快餐（汉堡、鱼和薯条）。我除了在 Lochcarron 的一个小酒馆喝了一杯本地啤酒，没有摄入其他酒精饮料。不过慢慢地吃煎蛋、培根、面包，喝点咖啡，也是不错的早餐 ……
旅馆 在 Ullapool 住了美国口音黑人大姐的湖景旅馆，那个早餐每人 15 镑是真的贵，不过雨中的湖景也是真的很漂亮。在 Lochcarron 住了只有几个房间的家庭小旅馆，她家一层客厅的环绕沙发让兄弟很羡慕。在 Thurso 住的普普通通的旅馆，早餐提前半小时结束，因为厨师要去休假。这家旅馆早餐提供了很大颗的蓝莓。也住了一个汽车旅馆，吃得一般，睡得也一般，也并不便宜。
赶路 我们其实每天都在赶路，特别是夜路，包括在盘山单行道上极限狂奔，在 A82 上跟着大货车开，在苏格兰北部海岸线上睡眼惺忪地开。白天就是随性开，超速开。
如果不是司机的坚持，我们这趟旅程也不会有这么多故事可以回味。生命中的一些趣味就是这样一个个的偶然构成的。所以我不想自己的生活倒带重来，因为有些人也许不能再相遇。兄弟回去自然是很不舍，但想到再次相逢，开启新的旅程，又有了一些期待。
最后，石头也会发芽
也会粗糙地微笑
在阳光和树影间
露出善良的牙齿"><meta property="og:title" content="A Not-Detailed 6 Day North Coast 500 Road Trip - 写在最后的话"><meta property="og:description" content="开车 小事故 偶遇 焦虑 拍照 吃饭 旅馆 赶路 从高地回来已经已经满一个月。回来后去了一趟哥伦比亚，去的时候是两个红眼航班，回来的时候又是一个带着时差的红眼航班。上周日夏令时取消了，我的时差才逐渐被拉平。 在处理照片的积压任务完成后，我终于松了一口气，然而还要继续写游记。在写的过程中，开始模糊的记忆再次被翻腾起来，暂时变成可以被文字描述的画面。
现在就直接跳到最后的总结吧。
开车 很难定义我的开车水平，因为基本没有被检验过。所以我不开车，只坐车。但坐车就难免对另一个人产生依赖。我这趟行程中许多车上时光都在观察前方路况，一是防止我们开到道路右侧，发生不可接受的后果，二是要在兄弟看风景的时候接管预警职责。还好全程除了经过一个镇子的时候把门把手蹭了，没有出现其他的刚性碰撞。
小事故 在 Ullapool 到 Applecross 路上有个岔路口，我们走过了几十米。然后就是倒车。路边有排水渠（ditch），在进去前一秒我就有种不太好的预感，还没来得及有啥意见发表，车的左后方已经陷了进去。打滑是必然的，车开出不来也是显而易见的。兄弟一边打电话，按照语音提示一步步和客服系统对话，我一边找点石头垫一下轮胎。这个时候英国人的热情就体现出来了，很快就有一家人停下来帮助我们，用木头插入轮胎下面增大一些摩擦。没用，还甩了我一身泥，而带着泥的外套我大约穿了三周后才洗掉。后来有个房车过来，大爷用一根绳子试图拉我们出来。绳子断了，他们遗憾地走了。但之前的那家人继续帮我们拦车，另一辆房车用更结实的绳子把我们救了出来。期间还有人负责指挥交通，因为道路很窄，实在过不去大家就在前后面等一下。
偶遇 一切尘埃落定后，我们拐进了那段“有挑战”的公路。路上遇到了另一辆轮胎爆掉的车，让我们帮忙传达求救信息，因为事故地点没有信号。我们记录下信息，然后就继续向前开，直到到了有信号的地方打了求救电话。后面的事情我们不知道，但希望他及时得到了帮助。
巧合的是我们开到一片海滩的时候，虽然时间比较晚了，但是我们还是要去拍照，然后发现了第一辆试图帮助我们的房车，那个大爷大妈估计是去海边散步了，等了一会儿没等到，只是和其他人搭讪了几句。我们决定不等了，开出路口兄弟直接左转。喝止住后，我们又掉头，路过路口发现两个人影。我们决定再回去看看，终于等到了他们，表达了感谢交谈了几句。
焦虑 自己出去玩的时候，我是随性派，基本上非常散漫，就像水面浮叶，逐波而行。和别人一起出行的时候，我属于旅途中不停规划的紧张派，希望不要错过预定的时间节点。而我们这趟边玩边规划的旅程前半段让我不断纠结，因为每个地点都超时。兄弟不断提醒我，“你怎么这么紧张啊”。经过提醒后，我也意识到这点，开始觉得好像没什么大不了的，终点总会达到。达到终点后，吃饭、洗澡、聊天、睡觉。第二天起床继续行程，问题不大。心情就放松了很多。
拍照 拍照开心，处理照片累，看照片开心。日后看照片还会继续开心。结论是还是要多拍。我自认拍照水平还可以，看到自己一路被拍的照片，也觉得自己应该也是能让身边的人有所提升的。
吃饭 还是要吃点好的，但好的馆子需要点运气才能遇到，这点不能强求。旅途中的早餐基本都是英式早餐，晚餐基本都是英式快餐（汉堡、鱼和薯条）。我除了在 Lochcarron 的一个小酒馆喝了一杯本地啤酒，没有摄入其他酒精饮料。不过慢慢地吃煎蛋、培根、面包，喝点咖啡，也是不错的早餐 ……
旅馆 在 Ullapool 住了美国口音黑人大姐的湖景旅馆，那个早餐每人 15 镑是真的贵，不过雨中的湖景也是真的很漂亮。在 Lochcarron 住了只有几个房间的家庭小旅馆，她家一层客厅的环绕沙发让兄弟很羡慕。在 Thurso 住的普普通通的旅馆，早餐提前半小时结束，因为厨师要去休假。这家旅馆早餐提供了很大颗的蓝莓。也住了一个汽车旅馆，吃得一般，睡得也一般，也并不便宜。
赶路 我们其实每天都在赶路，特别是夜路，包括在盘山单行道上极限狂奔，在 A82 上跟着大货车开，在苏格兰北部海岸线上睡眼惺忪地开。白天就是随性开，超速开。
如果不是司机的坚持，我们这趟旅程也不会有这么多故事可以回味。生命中的一些趣味就是这样一个个的偶然构成的。所以我不想自己的生活倒带重来，因为有些人也许不能再相遇。兄弟回去自然是很不舍，但想到再次相逢，开启新的旅程，又有了一些期待。
最后，石头也会发芽
也会粗糙地微笑
在阳光和树影间
露出善良的牙齿"><meta property="og:type" content="article"><meta property="og:url" content="https://blog.formalscience.com/2022/11/01/2022-11-01_nc500_end/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-11-01T00:00:00+00:00"><meta property="article:modified_time" content="2022-11-01T00:00:00+00:00"></head><body><header class=app-header><a href=https://blog.formalscience.com/><img class=app-header-avatar src=/avatar.jpg alt=bef0rewind></a>
<span class=app-header-title>不是追风少年</span><nav class=app-header-menu><a class=app-header-menu-item href=/>Home</a>
-<br><a class=app-header-menu-item href=/posts>Blogs</a>
-<br><a class=app-header-menu-item href=/douban>豆瓣文章备份</a>
-<br><a class=app-header-menu-item href=/wechat-blogs>微信公众号</a>
-<br><a class=app-header-menu-item href=/categories/>Categories</a>
-<br><a class=app-header-menu-item href=/tags/>Tags</a>
-<br><a class=app-header-menu-item href=/about/>About</a>
-<br><a class=app-header-menu-item href=/feed.xml>RSS</a></nav><p>当你在追着风，风也在推着你</p><div class=app-header-social><a href=https://github.com/ronhuafeng target=_blank rel="noreferrer noopener me"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-github"><title>我的 GitHub</title><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37.0 00-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44.0 0020 4.77 5.07 5.07.0 0019.91 1S18.73.65 16 2.48a13.38 13.38.0 00-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07.0 005 4.77 5.44 5.44.0 003.5 8.55c0 5.42 3.3 6.61 6.44 7A3.37 3.37.0 009 18.13V22"/></svg></a></div></header><main class=app-container><article class=post><header class=post-header><h1 class=post-title>A Not-Detailed 6 Day North Coast 500 Road Trip - 写在最后的话</h1><div class=post-meta><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-calendar"><title>calendar</title><rect x="3" y="4" width="18" height="18" rx="2" ry="2"/><line x1="16" y1="2" x2="16" y2="6"/><line x1="8" y1="2" x2="8" y2="6"/><line x1="3" y1="10" x2="21" y2="10"/></svg>Nov 1, 2022</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-clock"><title>clock</title><circle cx="12" cy="12" r="10"/><polyline points="12 6 12 12 16 14"/></svg>1 min read</div><div><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentcolor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="icon icon-tag"><title>tag</title><path d="M20.59 13.41l-7.17 7.17a2 2 0 01-2.83.0L2 12V2h10l8.59 8.59a2 2 0 010 2.82z"/><line x1="7" y1="7" x2="7.01" y2="7"/></svg><a class=tag href=https://blog.formalscience.com/tags/scotland/>Scotland</a></div></div></header><div class=post-content><div><nav id=TableOfContents><ul><li><a href=#开车>开车</a></li><li><a href=#小事故>小事故</a></li><li><a href=#偶遇>偶遇</a></li><li><a href=#焦虑>焦虑</a></li><li><a href=#拍照>拍照</a></li><li><a href=#吃饭>吃饭</a></li><li><a href=#旅馆>旅馆</a></li><li><a href=#赶路>赶路</a></li></ul></nav></div><p>从高地回来已经已经满一个月。回来后去了一趟哥伦比亚，去的时候是两个红眼航班，回来的时候又是一个带着时差的红眼航班。上周日夏令时取消了，我的时差才逐渐被拉平。
在处理照片的积压任务完成后，我终于松了一口气，然而还要继续写游记。在写的过程中，开始模糊的记忆再次被翻腾起来，暂时变成可以被文字描述的画面。</p><p>现在就直接跳到最后的总结吧。</p><h2 id=开车>开车</h2><p>很难定义我的开车水平，因为基本没有被检验过。所以我不开车，只坐车。但坐车就难免对另一个人产生依赖。我这趟行程中许多车上时光都在观察前方路况，一是防止我们开到道路右侧，发生不可接受的后果，二是要在兄弟看风景的时候接管预警职责。还好全程除了经过一个镇子的时候把门把手蹭了，没有出现其他的刚性碰撞。</p><h2 id=小事故>小事故</h2><p>在 Ullapool 到 Applecross 路上有个岔路口，我们走过了几十米。然后就是倒车。路边有排水渠（ditch），在进去前一秒我就有种不太好的预感，还没来得及有啥意见发表，车的左后方已经陷了进去。打滑是必然的，车开出不来也是显而易见的。兄弟一边打电话，按照语音提示一步步和客服系统对话，我一边找点石头垫一下轮胎。这个时候英国人的热情就体现出来了，很快就有一家人停下来帮助我们，用木头插入轮胎下面增大一些摩擦。没用，还甩了我一身泥，而带着泥的外套我大约穿了三周后才洗掉。后来有个房车过来，大爷用一根绳子试图拉我们出来。绳子断了，他们遗憾地走了。但之前的那家人继续帮我们拦车，另一辆房车用更结实的绳子把我们救了出来。期间还有人负责指挥交通，因为道路很窄，实在过不去大家就在前后面等一下。</p><h2 id=偶遇>偶遇</h2><p>一切尘埃落定后，我们拐进了那段“有挑战”的公路。路上遇到了另一辆轮胎爆掉的车，让我们帮忙传达求救信息，因为事故地点没有信号。我们记录下信息，然后就继续向前开，直到到了有信号的地方打了求救电话。后面的事情我们不知道，但希望他及时得到了帮助。</p><p>巧合的是我们开到一片海滩的时候，虽然时间比较晚了，但是我们还是要去拍照，然后发现了第一辆试图帮助我们的房车，那个大爷大妈估计是去海边散步了，等了一会儿没等到，只是和其他人搭讪了几句。我们决定不等了，开出路口兄弟直接左转。喝止住后，我们又掉头，路过路口发现两个人影。我们决定再回去看看，终于等到了他们，表达了感谢交谈了几句。</p><h2 id=焦虑>焦虑</h2><p>自己出去玩的时候，我是随性派，基本上非常散漫，就像水面浮叶，逐波而行。和别人一起出行的时候，我属于旅途中不停规划的紧张派，希望不要错过预定的时间节点。而我们这趟边玩边规划的旅程前半段让我不断纠结，因为每个地点都超时。兄弟不断提醒我，“你怎么这么紧张啊”。经过提醒后，我也意识到这点，开始觉得好像没什么大不了的，终点总会达到。达到终点后，吃饭、洗澡、聊天、睡觉。第二天起床继续行程，问题不大。心情就放松了很多。</p><h2 id=拍照>拍照</h2><p>拍照开心，处理照片累，看照片开心。日后看照片还会继续开心。结论是还是要多拍。我自认拍照水平还可以，看到自己一路被拍的照片，也觉得自己应该也是能让身边的人有所提升的。</p><h2 id=吃饭>吃饭</h2><p>还是要吃点好的，但好的馆子需要点运气才能遇到，这点不能强求。旅途中的早餐基本都是英式早餐，晚餐基本都是英式快餐（汉堡、鱼和薯条）。我除了在 Lochcarron 的一个小酒馆喝了一杯本地啤酒，没有摄入其他酒精饮料。不过慢慢地吃煎蛋、培根、面包，喝点咖啡，也是不错的早餐 ……</p><h2 id=旅馆>旅馆</h2><p>在 Ullapool 住了美国口音黑人大姐的湖景旅馆，那个早餐每人 15 镑是真的贵，不过雨中的湖景也是真的很漂亮。在 Lochcarron 住了只有几个房间的家庭小旅馆，她家一层客厅的环绕沙发让兄弟很羡慕。在 Thurso 住的普普通通的旅馆，早餐提前半小时结束，因为厨师要去休假。这家旅馆早餐提供了很大颗的蓝莓。也住了一个汽车旅馆，吃得一般，睡得也一般，也并不便宜。</p><h2 id=赶路>赶路</h2><p>我们其实每天都在赶路，特别是夜路，包括在盘山单行道上极限狂奔，在 A82 上跟着大货车开，在苏格兰北部海岸线上睡眼惺忪地开。白天就是随性开，超速开。</p><p>如果不是司机的坚持，我们这趟旅程也不会有这么多故事可以回味。生命中的一些趣味就是这样一个个的偶然构成的。所以我不想自己的生活倒带重来，因为有些人也许不能再相遇。兄弟回去自然是很不舍，但想到再次相逢，开启新的旅程，又有了一些期待。</p><hr><div class="post-content post-content--vertical"><blockquote><p>最后，石头也会发芽<br>也会粗糙地微笑<br>在阳光和树影间<br>露出善良的牙齿</p></blockquote></div></div></article></main></body></html>